global without sharing class opportunity_Methods {
	/**DELIVERY DATE CALCULATION */
	public static set<String> DayShippingOptions=new set<String>{'monday','tuesday','wednesday','thursday','friday'};
	public static set<string> weekends=new set<string>{'Saturday','Sunday'};
	public static set<string> skipDays{
		get{
			if(skipDays==null){
				Slick__Instance_Setting__c daystoSkip_Setting=(test.isRunningTest())?(new Slick__Instance_Setting__c(name='Delivery Days To Skip', Slick__text_value__c ='["Saturday","Sunday"]' )):
				((Slick__Instance_Setting__c.getInstance('Delivery Days To Skip')));
				if(daystoSkip_Setting!=null && String.isnotblank(daystoSkip_Setting.Slick__text_value__c)){
					skipDays=(set<String>)JSON.deserialize(daystoSkip_Setting.Slick__text_value__c, set<String>.class);
				}
				else
					skipDays=weekends;
			}
			return skipDays;
			}
		set;
	}
	public static string shippingOrDelivery{
		get{
			if(String.isblank(shippingOrDelivery)){
				Slick__Instance_Setting__c shippingOrDelivery_Setting=(test.isRunningTest())?(new Slick__Instance_Setting__c(name='Shipping or Delivery', Slick__text_value__c = 'Delivery')):((Slick__Instance_Setting__c.getInstance('Shipping or Delivery')));
				if(shippingOrDelivery_Setting!=null && string.isnotblank(shippingOrDelivery_Setting.Slick__text_value__c))
					shippingOrDelivery=shippingOrDelivery_Setting.Slick__text_value__c;
				else shippingOrDelivery='Delivery';
			}
			return shippingOrDelivery;
		}
		set;
	}
	public static decimal shippingMinimum{
		get{
			if(shippingMinimum==null){
				Slick__Instance_Setting__c shippingMinimum_Setting=(test.isRunningTest())?(new Slick__Instance_Setting__c(name='Shipping Minimum', Slick__text_value__c = '0')):((Slick__Instance_Setting__c.getInstance('Shipping Minimum')));
				if(shippingMinimum_Setting!=null && string.isnotblank(shippingMinimum_Setting.Slick__text_value__c))
					shippingMinimum=decimal.valueof(shippingMinimum_Setting.Slick__text_value__c);
				else shippingMinimum=0;
			}
			return shippingMinimum;
		}
		set;}

	public static decimal shippingCost{
		get{
			if(shippingCost==null){
				Slick__Instance_Setting__c shippingCost_Setting=(test.isRunningTest())?(new Slick__Instance_Setting__c(name='Shipping Cost', Slick__text_value__c = '0')):((Slick__Instance_Setting__c.getInstance('Shipping Cost')));
				if(shippingCost_Setting!=null && string.isnotblank(shippingCost_Setting.Slick__text_value__c))
					shippingCost=decimal.valueof(shippingCost_Setting.Slick__text_value__c);
				else shippingCost=0;
			}
			return shippingCost;
		}
		set;}
	public Static Slick__Route__c COURIER_ROUTE{
		get{
			if(COURIER_ROUTE==null){
				list<Slick__Route__c> rt=[select id,Slick__day__c from Slick__Route__c where name='Courier'];
				if(rt.size()>0)
					COURIER_ROUTE=rt.get(0);
			}
			return COURIER_ROUTE;
		}
		set{

		}
	}




	public static void beforeInsert(list<Opportunity> newlist){
		//Custom auto number - package limitation
		Slick__Instance_Setting__c order_number_Setting=(test.isRunningTest())?(new Slick__Instance_Setting__c(name='Order Number', Slick__text_value__c = '10000')):
		((Slick__Instance_Setting__c.getInstance('Order Number')));

		Integer order_number=Integer.valueof(order_number_Setting.Slick__Text_Value__c);

		for (Opportunity o : newlist){
			if (o.Slick__order_placed__c == null) o.Slick__order_placed__c = system.now();
			o.Slick__order_number__c=String.valueof(order_number);
			order_number++;
		}
		order_number_setting.Slick__text_value__c=String.valueof(order_number);
		//Bug fix NSPortland 12-18
		try{
		  upsert order_number_setting;
		}
		catch(DMLException e){
		    List<Slick__Instance_Setting__c> duplicates = [SELECT Id FROM Slick__Instance_Setting__c WHERE Name='Order Number'];
			if(duplicates.size() > 0)
			  delete duplicates;
			upsert order_number_setting;
		}

	}
	public static void afterUpdate(list<Opportunity> oldlist, list<Opportunity> newlist){
		list<Opportunity> opptyList=new list<Opportunity>();
		for(integer i=0;i<newlist.size();i++){
			if(newlist.get(i).Slick__Charge_Amount__c!= oldlist.get(i).Slick__Charge_Amount__c)
				OpptyList.add(newlist.get(i));
		}
		if(OpptyList.size()>0)
			updateRollups(opptyList);
	}
	public static void afterDelete(list<opportunity> oldlist){
		updateRollups(oldlist);
	}

	public static void afterInsert(list<Opportunity> newlist){
		list<Opportunity> olist = new list<Opportunity>();
		map<id,Contact> cmap = new map<id,Contact>();
		set<id> cIds=new set<id>();
		for (Opportunity opp : newlist){
			if(opp.Slick__contact__c!=null)
				cIds.add(opp.Slick__contact__c);
		}
		map<id,Contact> cQueryMap=new map<id,Contact>([select id,Slick__last_delivery_date__c,Slick__first_delivery_date__c,Slick__last_Date_Ordered__c,Slick__first_date_ordered__c from contact where id in:cIds]);

		for (Opportunity opp : newlist){
			Opportunity o = new Opportunity(id=opp.id);

			o.name = opp.Slick__Billing_First_name__c+' '+opp.Slick__Billing_Last_Name__c+'-'+((opp.Slick__order_placed_method__c == 'NS Storefront')?'Cart-':'')+(opp.Slick__order_number__c);
			if(opp.Slick__contact__c!=null){
				//Contact c = cQueryMap.get(o.Slick__contact__c); //new Contact(id = opp.Slick__Contact__c, Slick__first_date_ordered__c=system.today(), Slick__last_date_ordered__c=system.today(), Slick__first_delivery_date__c = o.Slick__Delivery_Date__c, Slick__last_delivery_date__c = o.Slick__delivery_date__c);
				if (cQueryMap.containskey(opp.Slick__contact__c)){
					contact c = cQueryMap.get(opp.Slick__contact__c);
					//if (c.Slick__First_Date_Ordered__c > system.today()) c.Slick__First_Date_Ordered__c = system.today();
					//if (c.Slick__Last_Date_Ordered__c < system.today()) c.Slick__Last_Date_Ordered__c = system.today();
					c.Slick__first_Date_ordered__c=c.Slick__First_Date_Ordered__c==null?System.today():c.Slick__first_Date_ordered__c;
					c.Slick__last_date_ordered__c=System.today();

					Date newDeliveryDate=opp.Slick__Delivery_date__c;
					if(opp.Slick__Alternate_Delivery_Date__c!=null)
						newDeliveryDate=opp.Slick__Alternate_Delivery_Date__c;

					if(c.Slick__First_Delivery_Date__c==null)
						c.Slick__first_delivery_date__c = newDeliveryDate;
					else if (c.Slick__first_delivery_date__c > newDeliveryDate) c.Slick__first_delivery_date__c = newDeliveryDate;

					if (c.Slick__last_delivery_date__c==null)
						c.Slick__last_delivery_date__c = newDeliveryDate;
					else if (c.Slick__last_delivery_date__c < newDeliveryDate) c.Slick__last_delivery_date__c = newDeliveryDate;

				}
				//cmap.put(c.id, c);
			}
			olist.add(o);
		}
		update cQueryMap.values();
		update olist;
		updateRollups(newlist);
	}

	global static void updateRollups(list<Opportunity> opportunities){
		set<Id> contactIds=new set<Id>();
		list<Contact> ContactUpdates=new list<Contact>();
		map<id,AggregateResult> contactRollupUpdateMap=new map<id,AggregateResult>();
		for(Opportunity oppty:opportunities){
			contactIds.add(oppty.Slick__contact__c);
		}
		for(AggregateResult result: [select count(id) opptyCount,sum(Slick__charge_amount__c) sumAmount,Slick__Contact__c contId from opportunity where Slick__contact__c!=null and Slick__Contact__c in:contactIds  and StageName='Closed Won' group by Slick__contact__c]){
			integer opptyCount=(integer)result.get('opptyCount');
			decimal totalNumberSales=(decimal)result.get('sumAmount');
			id contactId=(Id)result.get('contId');
			contactUpdates.add(new contact(id=contactId,Slick__Total_Number_Of_Sales__c=totalNumberSales,Slick__Total_Number_Of_Orders__c=opptyCount));
		}
		update contactUpdates;
	}


	/** AUTHORIZEDOTNET **/
	public static api_AuthorizeDotNet.authNetResp_Wrapper chargeOpportunity(Opportunity oppty){
		api_AuthorizeDotNet.authnetReq_Wrapper chargeRequest=opportunityToAuthorizeDotNetRequest_CreditCard(oppty);
		System.debug('CLASS: opportunity_Methods, METHOD: chargeOpportunity, VAR: chargeRequest');
		System.debug(chargeRequest);
		return api_AuthorizeDotNet.authdotnetChargeDetailed(chargeRequest);
	}
	public static api_AuthorizeDotNet.authNetResp_Wrapper authorizeOpportunity(Opportunity oppty){
		api_AuthorizeDotNet.authnetReq_Wrapper chargeRequest=opportunityToAuthorizeDotNetRequest_CreditCard(oppty);
		System.debug('CLASS: opportunity_Methods, METHOD: chargeOpportunity, VAR: authorizeRequest');
		System.debug(chargeRequest);

		return api_AuthorizeDotNet.authdotnetAuthorize(chargeRequest);
	}
	public static api_AuthorizeDotNet.authNetResp_Wrapper refundOpportunity(Opportunity oppty){
		api_AuthorizeDotNet.authnetReq_Wrapper chargeRequest=opportunityToAuthorizeDotNetRequest_CreditCard(oppty);
		//System.debug('CLASS: opportunity_Methods, METHOD: chargeOpportunity, VAR: authorizeRequest');
		//System.debug(chargeRequest);
		chargeRequest.transid = '';
		return api_AuthorizeDotNet.authdotnetRefund(chargeRequest);
	}

	public static api_AuthorizeDotNet.authnetReq_Wrapper opportunityToAuthorizeDotNetRequest(Opportunity oppty){
		api_AuthorizeDotNet.authnetReq_Wrapper chargeRequest=new api_AuthorizeDotNet.authnetReq_Wrapper();
		chargeRequest.billcity=oppty.Slick__Billing_City__c;
		chargeRequest.billstate=oppty.Slick__Billing_State__c;
		chargeRequest.billstreet=oppty.Slick__Billing_Street_1__c;
		chargeRequest.billzip=oppty.Slick__Billing_Zipcode__c;
		chargeRequest.emailaddress=oppty.Slick__Billing_Email__c;
		//chargeRequest.firstname=oppty.Slick__billing_first_name__c;
		//chargeRequest.lastname=oppty.Slick__billing_last_name__c;
		if(String.isnotblank(Oppty.Slick__Card_Name__c)){
			list<String> nameParts=Oppty.Slick__Card_Name__c.split(' ');
			chargeRequest.firstname=nameParts[0];
			if(nameparts.size()>2)
				chargeRequest.lastname=nameParts[2];
			else if(nameparts.size()>1)
				chargeRequest.lastname=nameParts[1];
		}
		//chargeRequest.ordername
		chargeRequest.amt=String.valueof(oppty.Slick__Charge_Amount__c);
		return chargeRequest;
	}
	public static api_AuthorizeDotNet.authnetReq_Wrapper opportunityToAuthorizeDotNetRequest_CreditCard(Opportunity oppty){
		api_AuthorizeDotNet.authnetReq_Wrapper chargeRequest= opportunityToAuthorizeDotNetRequest(oppty);
		chargeRequest.ccexp=oppty.Slick__Card_Expiration_Month__c+oppty.Slick__Card_Expiration_Year__c;
		chargeRequest.ccnum=oppty.Slick__Card_Number__c;
		chargeRequest.ccsec=oppty.Slick__Card_Security__c;
		return chargeRequest;
	}
	public static Slick__Authorize_net_Transaction__c AuthorizeDotNetToTransaction(api_AuthorizeDotNet.authNetResp_Wrapper response,api_AuthorizeDotNet.authnetReq_Wrapper request){
		Slick__Authorize_net_Transaction__c authTransaction=new Slick__Authorize_net_Transaction__c();
		authTransaction.Slick__Amount__c=response.Amount!=null?Decimal.valueof(response.Amount):null;
		authTransaction.Slick__Authorization_Cod__c=response.AuthorizationCode;
		authTransaction.Slick__CC_CVV__c=request.ccsec;
		authTransaction.Slick__CC_Expiration__c=request.ccexp;
		authTransaction.Slick__CC_Num__c=request.ccnum;
		authTransaction.Slick__First_Name_on_Card__c=response.FirstName;
		authTransaction.Slick__Last_Name_on_Card__c=response.LastName;
		authTransaction.Slick__Transaction_Id__c=response.TransactionID;
		authTransaction.Slick__Transaction_Status__c=response.responseReasonText;
		authTransaction.Slick__Transaction_Time__c=System.now();
		authTransaction.Slick__Transaction_Type__c=response.TransactionType;
		return authTransaction;
	}

	/****/
	/**TAX CALCULATION METHODS*/
	public static decimal calculateTax(string zip, decimal amt){
		Slick__Sales_Tax__c salesTaxRecord = getTaxZip(zip);
		decimal taxRate=salesTaxRecord.Slick__Tax_percentage__c;
		return (taxrate/100*amt).setScale(2);
	}

	public static Slick__Sales_Tax__c getTaxByZipThenState(String zip,String state){
		//decimal taxRate=0;
		Slick__Sales_Tax__c salesTaxRecord;
		salesTaxRecord = getTaxZip(zip);
		if(salesTaxRecord.Slick__Tax_Percentage__c==0){
			salesTaxRecord=getTaxState(state);
		}
		return salesTaxRecord;
	}
    public static Slick__Sales_Tax__c getTaxZip(String zip){
    	//check for zip+4 match on exact match or greatest length match
    	Slick__Sales_Tax__c salesTaxRecord;
    	if(String.isnotblank(zip)){
		    Set<string> potentialZips = getZipPermutations(zip);
			list<Slick__Zip_Code__c> zipquery=[
				SELECT id,name, Slick__Sales_tax__c, Sales_tax__r.Slick__Tax_Percentage__c,Sales_tax__r.Slick__Tax_Description__c
				FROM Slick__Zip_Code__c
				WHERE Name in :potentialZips
				AND Slick__Sales_tax__c != null
				AND Sales_tax__r.Slick__Tax_percentage__c != null
			];
			if( zipQuery.size()>0 ){
				Slick__Zip_Code__c zipRecord = zipquery[0];
				if( zipQuery.size()>1){
					for( Slick__Zip_Code__c zCode : zipQuery){
						if( zCode.name == zip ){
							//return zCode.Sales_tax__r.Slick__Tax_percentage__c;
							zipRecord=zCode;
							break;
						}
						if( zCode.name.length() > zipRecord.name.length() ){
							zipRecord=zCode;
						}
					}
				}
				salesTaxRecord = new Slick__Sales_Tax__c(
					id = zipRecord.Slick__Sales_Tax__c,
					Slick__Tax_Percentage__c = zipRecord.Sales_tax__r.Slick__Tax_percentage__c,
					Slick__Tax_Description__c = zipRecord.Sales_Tax__r.Slick__Tax_Description__c
				);
				//return zipRecord.Sales_tax__r.Slick__Tax_percentage__c;
			}
		}
		return cleanTax(salesTaxRecord);
	}
	//Returns only the default tax for the state
	public static Slick__Sales_Tax__c getTaxState(String state){
    	Slick__Sales_Tax__c salesTaxRecord;
		if( String.isnotblank(state) ){
			state = state.trim();
			list<Slick__Sales_Tax__c> taxquery = [
				SELECT id, Slick__Tax_Percentage__c,Slick__Tax_Description__c
				FROM Slick__Sales_Tax__c
				WHERE ( Slick__tax_state__c=:state OR Slick__State_Abbreviation__c=:state )
				AND Slick__Tax_percentage__c !=null
				AND Slick__Default_Sales_Tax__c=true
			];
			if(taxQuery.size()>0){
				//return taxQuery.get(0).Slick__Tax_percentage__c;
				salesTaxRecord=taxQuery[0];
			}
		}
    	return cleanTax(salesTaxRecord);
	}
	public static Slick__Sales_Tax__c getTaxById(id salesTaxId){
    	Slick__Sales_Tax__c salesTaxRecord;
		list<Slick__Sales_Tax__c> taxquery=[select id, Slick__Tax_Percentage__c,Slick__Tax_Description__c from Slick__Sales_Tax__c where  id=:salesTaxId and Slick__Tax_percentage__c!=null];
		if(taxQuery.size()>0){
			salesTaxRecord= taxQuery.get(0);
		}
		return cleanTax(salesTaxRecord);
	}
	public static Slick__Sales_Tax__c cleanTax(Slick__Sales_Tax__c salesTaxRecord){
		if( salesTaxRecord == null ){
			salesTaxRecord = new Slick__Sales_tax__c(Slick__Tax_Percentage__c=0);
		}
		return salestaxRecord;
	}

	/******/
	/*SHIPPING DATE CALCULATION METHODS*/
	public static Date calculateShippingDate(String deliveryType,Date deliveryDate){
		//Go back x amount of days according deliveryType. Skip weekends.
		Date shippingDate=deliveryDate;


		integer i=0;

		if(deliveryType == 'Next Business Day' ){
			i=1;
		}
		else if(deliveryType == 'Same Business Day' )
			i=0;
		else if(deliveryType == 'Two Business Days' ){
		    i=2;
		}
		else if(deliveryType == 'Three Business Days' ){
			i=3;
		}
		else if(deliveryType == 'Four Business Days' ){
			i=4;
		}
		else if(deliveryType == 'Five Business Days' ){
			i=5;
		}
		while(i>0){
				shippingDate=shippingDate.adddays(-1);
				if(!skipDays.contains(util.dayofweekGMT(shippingDate))){
					i--;
				}
		}
		return shippingDate;
	}

	/**DELIVERY DATE CALCULATION METHODS*/

	public static list<selectOption> calculateDeliveryDates(String zip){
		system.debug('calculate delivery date zip');
		list<SelectOption> options=new list<SelectOption>{new selectoption('','Enter shipping zip')};

		System.debug(skipDays);
		/*system.debug(zip);


		DateTime currentDT=dateTime.now();
		integer cutoffTime= integer.valueof(
								(test.isRunningTest())?
									(testHelper_Util.insertCutoffTimeCustomSetting().Slick__text_value__c):
									(Slick__Instance_Setting__c.getInstance('Order Cutoff Time').Slick__text_value__c));*/

		/*Date earliestdeliveryDate;*/
		system.debug(zip);
		if(String.isnotblank(zip)){
			//list<Slick__Zip_Code__c> zipquery=[select route__r.id, route__r.name,route__r.Slick__zip__c, route__r.Slick__next_delivery_date__c, route__r.Slick__day__c,route__r.Slick__time__c from Slick__Zip_Code__c where name=:zip and Slick__route__c!=null];
			Slick__Zip_code__c zipRoute=getZipandRoute(zip,true);
			String deliveryDateRange;

			if(zipRoute!=null){
				//Slick__Zip_Code__c zipRoute = zipQuery[0];
				deliveryDateRange=zipRoute.route__r.Slick__day__c;
				System.debug('delivery date ' + deliveryDateRange);
				/*if(deliveryDateRange!=null && dayShippingOptions.contains(deliveryDateRange.tolowerCase())){
					//Get next 7 of this 'Day'
					return getNext7DayOfWeek(currentDT,deliveryDateRange,cutOffTime);
				}
				else{
					if(deliveryDateRange=='Next Business Day'){
						earliestdeliveryDate=getNextAvailableDate(currentDT,1,cutOffTime);
					}
					else if(deliveryDateRange=='Two Business Days'){
						earliestdeliveryDate=getNextAvailableDate(currentDT,2,cutOffTime);
					}
					else if(deliveryDateRange=='Three Business Days'){
					    earliestdeliveryDate=getNextAvailableDate(currentDT,3,cutOffTime);
					}
					else{
						//default to 1 day
						earliestdeliveryDate=getNextAvailableDate(currentDT,1,cutOffTime);
					}
				   	options=getIncrementalDateOptions(earliestDeliverydate,14);
				}*/

			}
			system.debug(deliveryDateRange);
			system.debug(zipRoute);
			return calculateDeliveryDateOptions(deliveryDateRange);

		}
		return options;
	}

	public static list<selectOption> calculateDeliveryDates(Slick__Route__c route){
		system.debug('calculate delivery route');
		list<Slick__route__c> routes=[select id, Slick__day__c from Slick__route__c where id=:route.id];

			String deliveryDateRange;
			if(routes.size()>0){
				deliveryDateRange=routes.get(0).Slick__day__c;
			}
			return calculateDeliveryDateOptions(deliveryDateRange);
	}
	public static list<selectOption> calculateDeliveryDateOptions(String deliveryDateRange){
		if(String.isblank(deliveryDateRange)){
			//default to day in courier route, if none exists, will default to next business day.
			Slick__Route__c courierRT= COURIER_ROUTE;
			if(CourierRT!=null)
				deliveryDateRange=CourierRT.Slick__day__c;
		}
		Date earliestdeliveryDate;
		list<SelectOption> options=new list<SelectOption>{new selectoption('','Enter shipping zip')};
		DateTime currentDT=dateTime.now();
		system.debug(currentDT);
		integer cutoffTime= integer.valueof(
							(test.isRunningTest())?
							(testHelper_Util.insertCutoffTimeCustomSetting().Slick__text_value__c):
							(Slick__Instance_Setting__c.getInstance('Order Cutoff Time').Slick__text_value__c));
		integer cutoffTimeDay;
		String cutOffTimeDayStr=(test.isRunningTest())?
							(testHelper_Util.insertCutoffTimeCustomSetting().Slick__text_value__c):
							(Slick__Instance_Setting__c.getInstance('Order Cutoff Time Day').Slick__text_value__c);

		cutOffTimeDay= String.isblank(cutOffTimeDayStr)?null:integer.valueof(cutOffTimeDayStr);

		if(deliveryDateRange!=null && dayShippingOptions.contains(deliveryDateRange.tolowerCase())){
			//Secondary cuttOff time for distributers who 'deliver' their own routes
			if(cutOffTimeDay!=null)
				return getNextNDayOfWeek(currentDT,deliveryDateRange,cutOffTimeDay,9);
			//Get next 7 of this 'Day'
			else
				return getNext7DayOfWeek(currentDT,deliveryDateRange,cutOffTime);
		}
		else{
			if(deliveryDateRange=='Next Business Day'){
				earliestdeliveryDate=getNextAvailableDate(currentDT,1,cutOffTime);
			}
			else if(deliveryDateRange=='Same Business Day'){
				earliestdeliveryDate=getNextAvailableDate(currentDT,0,cutOffTime);
			}
			else if(deliveryDateRange=='Two Business Days'){
				earliestdeliveryDate=getNextAvailableDate(currentDT,2,cutOffTime);
			}
			else if(deliveryDateRange=='Three Business Days'){
			    earliestdeliveryDate=getNextAvailableDate(currentDT,3,cutOffTime);
			}
			else if(deliveryDateRange == 'Four Business Days' ){
			    earliestdeliveryDate=getNextAvailableDate(currentDT,4,cutOffTime);

			}
			else if(deliveryDateRange == 'Five Business Days' ){
			    earliestdeliveryDate=getNextAvailableDate(currentDT,5,cutOffTime);
			}

			else{
				//default to 1 day
				earliestdeliveryDate=getNextAvailableDate(currentDT,1,cutOffTime);


			}
		   	options=getIncrementalDateOptions(earliestDeliverydate,14);
		}
		system.debug(options);
	return options;
	}


	public static ID getRoute(String zip){
		//list<Slick__Zip_Code__c> zipquery=[select route__r.id from Slick__Zip_Code__c where name=:zip and Slick__route__c!=null];
		//if(zipquery.size()>0)
		//	return zipquery.get(0).route__r.id;
		Slick__Zip_Code__c zipRecord=getZipAndRoute(zip,false);
		if(zipRecord!=null)
			return zipRecord.route__r.id;

		return null;
	}

	//Get zipcode record with route information with Zip+4 parsing.
	public static Slick__Zip_Code__c getZipandRoute(String zip,boolean detailed){
		if(String.isnotblank(zip)){
			set<string> potentialZips=getZipPermutations(zip);
			list<Slick__Zip_Code__c> zipquery;
			//System.debug(potentialZips);
			if(detailed==true)
				zipquery=[select id,name, route__r.id, route__r.name,route__r.Slick__zip__c, route__r.Slick__next_delivery_date__c, route__r.Slick__day__c,route__r.Slick__time__c from Slick__Zip_Code__c where name in :potentialZips and Slick__route__c!=null];
			else
				zipquery=[select id, name, route__r.id from Slick__Zip_Code__c where name in :potentialZips and Slick__route__c!=null];

			if(zipQuery.size()>0){
				Slick__Zip_Code__c zipRecord;
				zipRecord=zipQuery.get(0);
				//Match with exact match or record with the longest zipcode name.
				if(zipQuery.size()>1){
					for(Slick__zip_code__c zCode:zipquery){
						if(zCode.name.length()>zipRecord.name.length())
							zipRecord=zCode;
						if(zCode.name==zip)
							return zCode;
					}
				}
				return zipRecord;
			}
		}
		return null;

	}
	public static set<String> getZipPermutations(String zip){
		if( String.isnotblank(zip) ){
			zip = zip.trim();
			set<string> potentialZips = new set<String>{zip};
			if( zip.length() > 5){
				//potential 5+4 digit zipcode.
				String zipMinus4 = zip.subString(0,5);
				//Add dash if none exists or remove dash if one exist.
				String zipPlus4Formatted;
				if( zip.contains('-') ){
					zipPlus4Formatted = zip.remove('-');
				} else {
					zipPlus4Formatted = zipMinus4+'-'+zip.subString(5,zip.length());
				}
				potentialZips.add(zipMinus4);
				potentialZips.add(zipPlus4Formatted);
			}
			return potentialZips;
		}
		return null;
	}


	//Given a start date, gives the next x days, skipping weekends/skipDays.
	public static list<selectOption> getIncrementalDateOptions(Date startDate,Integer numOfOptions){
		list<selectoption> options=new list<selectoption>{new selectoption('','Select a ' +shippingOrDelivery+ ' Date')};
		/*for(integer i=0;i<numOfOptions;i++){
			Date d=StartDate.addDays(i);
			if(!weekends.contains(util.dayofweekGMT(d)))
				options.add(new selectoption(d.format(),util.dayOfWeekAbbrGMT(d)+' '+d.format()));
		}*/

		integer daycounter=0;
		//If we go through 7 days without finding a match break out of this loop
		while(numofOptions>0){
			if(options.size()==0 && dayCounter>7)
				break;
			Date d=StartDate.addDays(dayCounter);
			if(!skipDays.contains(util.dayofweekGMT(d))){
				options.add(new selectoption(d.format(),util.dayOfWeekAbbrGMT(d)+' '+d.format()));
				numOfOptions--;
			}
			dayCounter++;
		}


		return options;
	}

	//Gets the Next Avaiable Shipment date with a specified dayrange and cutofftime, skipping weekends/skipdays
	public static date getNextAvailableDate(dateTime currentDT,integer deliveryDayRange,integer cutOffTime){
		String curDayOfWeek = util.DayOfWeek(currentDT);
		Integer curHour = currentDT.hour();
		integer dateRange = deliverydayRange;
		Datetime attemptedDT = currentDt;
		//Add day if past cutOffTime
		//Do not apply cutoff time is this is a weekend
		if(curHour>=cutOffTime && !skipDays.contains(curDayOfWeek)){
			//attemptedDt=attemptedDT.addDays(1);
			dateRange++;
		}
		//1 day shipping doesnt make sense.
		//If begin day is weekend jump to monday
		if(skipDays.contains(curDayOfWeek)){
			while(skipDays.contains(util.DayOfWeek(attemptedDT)))
				attemptedDT=attemptedDT.addDays(1);
			}

		while(dateRange>0){
			attemptedDt=attemptedDt.addDays(1);
			if(!skipDays.contains(util.DayOfWeek(attemptedDT)))
				--dateRange;

		}
		return attemptedDt.date();
	}

	public static list<selectOption> getNext7DayOfWeek(dateTime currentDT, String Day, integer cutOffTime){
		//Get next 7  of this day of week. Include today if before cuttofftime.
		list<SelectOption> options=new list<selectOption>{new selectoption('','Select a '+shippingOrDelivery+' Date')};
		if(util.dayofWeek(currentDT).tolowercase()==Day){
			if(currentDt.Hour()< cutOffTime){
				Date d=currentDT.date();
				options.add(new selectOption(d.format(),util.dayOfWeekAbbrGMT(d)+' '+d.format()));
			}
		}
		//Loop to next Day
		Date d=currentDt.date();
		System.debug('initial '+util.dayofweek(d));
		while(util.DayOfWeekGMT(d).tolowerCase()!=Day){
			System.debug('ddd '+util.DayOfWeek(d)+' '+d);
			d=d.addDays(1);


		}
		if(d!=currentDt.date())
			options.add(new selectOption(d.format(),util.dayOfWeekAbbrGMT(d)+' '+d.format()));
	    integer count=1;
		while(options.size()<7){
			date nextDate=d.addDays(7*count);
			options.add(new selectOption(nextDate.format(),util.dayOfWeekAbbrGMT(nextDate)+' '+nextDate.format()));
			count++;
		}
		return options;
	}
	public static list<selectOption> getNextNDayOfWeek(dateTime currentDT, String Day, integer cutOffTime,integer numberOfWeeks){
		//Get next 7  of this day of week. Include today if before cuttofftime.
		list<SelectOption> options=new list<selectOption>{new selectoption('','Select a '+shippingOrDelivery+' Date')};
		if(util.dayofWeek(currentDT).tolowercase()==Day){
			if(currentDt.Hour()< cutOffTime){
				Date d=currentDT.date();
				options.add(new selectOption(d.format(),util.dayOfWeekAbbrGMT(d)+' '+d.format()));
			}
		}
		//Loop to next Day
		Date d=currentDt.date();
		System.debug('initial '+util.dayofweek(d));
		while(util.DayOfWeekGMT(d).tolowerCase()!=Day){
			System.debug('ddd '+util.DayOfWeek(d)+' '+d);
			d=d.addDays(1);


		}
		if(d!=currentDt.date())
			options.add(new selectOption(d.format(),util.dayOfWeekAbbrGMT(d)+' '+d.format()));
	    integer count=1;
		while(options.size()<numberofWeeks){
			date nextDate=d.addDays(7*count);
			options.add(new selectOption(nextDate.format(),util.dayOfWeekAbbrGMT(nextDate)+' '+nextDate.format()));
			count++;
		}
		return options;
	}


	/*****/
	/***** Opportunity wrapper methods ******/
	public static wrapperClasses.ProductWrapper toProductWrapper(OpportunityLineItem oli){
		wrapperClasses.productWrapper pw = new wrapperClasses.productWrapper();
		pw.oli = oli.clone(false,true);
		pw.oli.totalPrice=null;
		pw.priceBookEntry = oli.PriceBookEntry;
		pw.product = oli.PriceBookEntry.Product2;
		pw.isSelect = false;
		
		System.debug('Pw in wrapper>>>>>>>>>>>>>>>>>>>'+pw);
		return pw;
	}

	public static wrapperClasses.ProductWrapper toProductWrapper(Product2 prod){
		wrapperClasses.productWrapper pw = new wrapperClasses.productWrapper();
		pw.product = prod;
		pw.oli=new OpportunityLineItem();
		for ( PricebookEntry pbe : prod.PricebookEntries){
			//pw.oli = new OpportunityLineItem();
			if(pbe.name!='On Sale'){
				pw.oli.PricebookEntry = pbe;
				pw.priceBookEntry = pbe;
			}
		}
		pw.isSelect = false;
		
		return pw;
	}

	public static wrapperClasses.ProductWrapper toProductWrapper(PricebookEntry pbe){
		wrapperClasses.productWrapper pw = new wrapperClasses.productWrapper();
		pw.product = pbe.Product2;
		pw.oli = new OpportunityLineItem();
		pw.oli.PricebookEntry = pbe;
		pw.priceBookEntry = pbe;
		pw.isSelect = false;
		
		System.debug('Pw in wrapper>>>>>>>>>>>>>>>>>>>'+pw);
		return pw;
	}


	public static wrapperClasses.ProductWrapper cloneProductWrapper(wrapperClasses.ProductWrapper pw){
		wrapperClasses.ProductWrapper newPW = new wrapperClasses.ProductWrapper();
		newPW.oli = pw.oli.clone(false,true);
		//no total price
		newPw.oli.totalPrice=null;
		newPW.qty = pw.qty;
		newPW.priceBookEntry = pw.oli.PriceBookEntry;
		newPW.product = pw.product;
		newPW.lineTotal = pw.oli.Quantity * pw.pricebookEntry.unitPrice;
		newPW.isSelect = false;
		return newPW;
	}
	/* moved to wrapper classes public class productWrapper {
		public OpportunityLineItem oli {get;set;}
		public Product2 product {get;set;}
		public PricebookEntry priceBookEntry {get;set;}
		public Decimal lineTotal {get;set;}
		public Integer qty {get;set;}
	}*/
	/*moved to wrapper classes public class cartItem{
		public string pid {get;set;}
		public string pname {get;set;}
		public integer qty {get;set;}
		public decimal price {get;set;}
		public decimal salePrice {get;set;}
		public decimal litot {get;set;}
		public string thumbnail {get;set;}

		public cartItem(Product2 p, string q, decimal pr, decimal spr){
			pid = p.id;
			pname = p.name;
			qty=((q!=null)?(integer.valueof(q)):1);
			price=pr;
			saleprice=spr;
			litot=qty*((saleprice!=null)?saleprice:price);
			thumbnail = p.Slick__thumbnail_image__c;
		}
		public cartItem(){}
	}*/

	public static wrapperClasses.cartItem productWrapperToCartItem(wrapperClasses.ProductWrapper pw){
		wrapperClasses.cartItem ci=new wrapperClasses.cartItem();
		if(pw.product!=null){
			ci.pid=pw.product.id;
			ci.pname=pw.product.name;
		}
		ci.qty=pw.qty;
		if(pw.pricebookentry!=null){
			ci.price=pw.pricebookEntry.unitPrice;
			ci.saleprice=pw.pricebookEntry.unitPrice;
		}
		ci.litot=pw.linetotal;
		return ci;
	}

	public Static Opportunity checkoutWrapperToOpportunity(wrapperClasses.checkoutWrapper cw){
		Opportunity oppty=new Opportunity();
		oppty.Slick__Billing_first_name__c=cw.billingfirstName;
		oppty.Slick__Billing_last_name__c=cw.billinglastname;
		oppty.Slick__Billing_Street_1__c=cw.billingAddress;
		oppty.Slick__Billing_Street_2__c=cw.billingAddress2;
		oppty.Slick__Billing_City__c=cw.billingCity;
		oppty.Slick__Billing_State__c=cw.billingState;
		oppty.Slick__Billing_Zipcode__c=cw.billingZip;
		oppty.Slick__Billing_Company_Name__c=cw.billingCompany;

		oppty.Slick__Billing_Email__c=cw.email;
		oppty.Slick__Shipping_Email__c=cw.email;
		oppty.Slick__Order_Notes__c=cw.orderNotes;
		oppty.Slick__Billing_Phone__c=cw.phone;
		if(cw.deliveryDate!=null)
			oppty.Slick__Delivery_Date__c=date.parse(cw.deliveryDate);

		if(cw.useShipToAddress==true){
			oppty.Slick__shipping_Address_line_1__c=cw.shippingAddress;
			oppty.Slick__shipping_Address_line_2__c=cw.shippingAddress2;
			oppty.Slick__shipping_City__c=cw.shippingCity;
			oppty.Slick__shipping_State__c=cw.shippingState;
			oppty.Slick__shipping_Zipcode__c=cw.shippingZip;
			oppty.Slick__Shipping_First_Name__c=cw.shippingFirstName;
			oppty.Slick__Shipping_Last_Name__c=cw.shippingLastName;

		}
		else{
			oppty.Slick__shipping_Address_line_1__c=cw.billingAddress;
			oppty.Slick__shipping_Address_line_2__c=cw.billingAddress2;
			oppty.Slick__shipping_City__c=cw.billingCity;
			oppty.Slick__shipping_State__c=cw.billingState;
			oppty.Slick__shipping_Zipcode__c=cw.billingZip;
			oppty.Slick__Shipping_First_Name__c=cw.billingFirstName;
			oppty.Slick__Shipping_Last_Name__c=cw.billingLastName;
		}
		oppty.Slick__Card_Name__c=cw.NameOnCard;
		oppty.Slick__Card_Number__c=cw.CreditCardNumber;
		oppty.Slick__Card_Security__c=cw.CreditCardSecurityCode;
		oppty.Slick__Card_Type__c=cw.CreditCardType;
		oppty.Slick__Card_Expiration_Month__c=cw.CreditCardExpMonth;
		oppty.Slick__Card_Expiration_Year__c=cw.CreditCardExpYear;

		oppty.Slick__Applied_Coupon_codes__c=cw.couponCode;

		oppty.Slick__Contact__c=cw.ContactId;

		oppty.Slick__Payment_Method__c=cw.paymentType;

		oppty.Slick__New_Ship_Address__c=cw.isNewShippingAddress==null?false:cw.isNewShippingAddress;
		return oppty;
	}

	public Static Contact checkoutWrapperToContact(wrapperClasses.checkoutWrapper cw){
		Contact cont=new Contact();
		cont.FirstName=cw.billingFirstName;
		cont.LastName=cw.billingLastName;
		cont.Email=cw.email;
		cont.Phone=cw.phone;
		if(cw.useShipToAddress==true){
			cont.MailingCity=cw.shippingCity;
			cont.MailingCountry=cw.shippingCountry;
			cont.MailingState=cw.shippingState;
			cont.MailingPostalCode=cw.shippingZip;
			cont.MailingStreet=	cw.shippingAddress ;
		}
		else{
			cont.MailingCity=cw.billingCity;
			cont.MailingCountry=cw.billingCountry;
			cont.MailingState=cw.billingState;
			cont.MailingPostalCode=cw.billingZip;
			cont.MailingStreet=cw.billingAddress +((string.isnotblank(cw.billingaddress2))?('\n'+cw.billingaddress2):'');
		}

		cont.OtherCity=cw.billingCity;
		//cont.OtherCountry=cw.billingCountry;
		cont.OtherState=cw.billingState;
		cont.OtherPostalCode=cw.billingZip;
		cont.OtherStreet=cw.billingAddress +((string.isnotblank(cw.billingaddress2))?('\n'+cw.billingaddress2):'');
		cont.Slick__Route__c=getRoute(cw.useShipToAddress==true?cw.shippingZip:cw.billingZip);
		cont.Slick__Active__c=true;

		List<Account> acc = [
					SELECT Id
					FROM Account
					WHERE name = 'Individual Customer'
					LIMIT 1
				];
		if( acc.size() > 0 ){
			cont.accountId = acc[0].id;			
		}

		return cont;

	}

	@future (callout=true)
	public static void reOrder(String contactId){
		//Opportunity reOrder = new Opportunity();
		System.debug('LOOK AT ME: opportunity_Methods, this is reorder:');

		list<Opportunity> latestOppty = [
			SELECT id,Slick__credit_card_used__c,Slick__order_date__c, Slick__delivery_date__c, Slick__charge_amount__c, Slick__Shipping_Zipcode__c,Slick__Shipping_State__c, Slick__subtotal_with_tax__c,Credit_card_used__r.name,
				(select UnitPrice, Slick__Tax__c, SortOrder, ServiceDate, Quantity, PricebookEntryId,
					OpportunityId, ListPrice, TotalPrice, Id, Description, PricebookEntry.Id, PriceBookEntry.Product2Id, PriceBookEntry.Product2.Description,
					PriceBookEntry.Product2.Family, PriceBookEntry.Product2.Slick__Group__c, PriceBookEntry.Product2.Name,PriceBookEntry.Product2.Slick__Tax_Exempt__c,
					 PriceBookEntry.ProductCode, PricebookEntry.Name, PricebookEntry.IsActive, PriceBookEntry.UnitPrice,
					 PriceBookEntry.Product2.Slick__Full_Size_Image__c
					 from OpportunityLineItems
				)
			FROM Opportunity
			WHERE contact__r.Id = :contactId
			AND Slick__order_date__c != null
			AND Slick__credit_card_used__c!=null
			order by createdDate desc limit 1
		];

		System.debug('latestOppty');
		System.debug(latestOppty);

		wrapperClasses.orderCloneWrapper reOrder = new wrapperClasses.orderCloneWrapper();
		reOrder.order = new Opportunity();
		reOrder.lineitems = new List<wrapperClasses.productWrapper>();

		System.debug('this is reOrder');
		System.debug(reOrder);

		if(latestOppty.size() > 0){


			map<Id, Integer> productMap = new Map<Id, Integer>();
			for( OpportunityLineItem oli : latestOppty[0].opportunityLineItems ){
				productMap.put(oli.pricebookentry.Id, Integer.valueOf(oli.quantity));
			}
			System.debug('this is the productMap');
			System.debug(productMap);

			reOrder.lineitems = new List<wrapperClasses.productWrapper>();
			for ( PricebookEntry pbe : [
				SELECT Id, Name, Pricebook2Id, Product2Id, UnitPrice, IsActive, UseStandardPrice, ProductCode,
					Product2.Name, Product2.IsActive, Product2.Description, Product2.Family, Product2.Slick__Family_Code__c, Product2.Slick__Family_Code2__c, Product2.Slick__Group__c, Product2.Slick__Tax_Exempt__c
				FROM PricebookEntry
				WHERE Product2.IsActive = true AND Id IN :productMap.keySet()
				ORDER BY Product2Id
			]){
				System.debug('this is pbe');
				System.debug(pbe);
				wrapperClasses.productWrapper pw = toProductWrapper(pbe);
				if ( productMap.containsKey(pw.priceBookEntry.Id) ){
					pw.oli.Quantity = productMap.get(pw.priceBookEntry.Id);
					pw.oli.UnitPrice = pbe.UnitPrice;
					pw.oli.PricebookEntryId = pbe.Id;
					System.debug('this is pwrapper');
					System.debug(pw);
				}
				reOrder.lineitems.add(pw);
			}

			reOrder.order.Name ='name';
			reOrder.order.StageName = 'Closed Won';
			reOrder.order.CloseDate = system.today();
			reOrder.order.Slick__contact__c = contactId;

			reorder.order.Slick__Order_Placed_Method__c = 'clone';

			reOrder = queryContact(reOrder, contactId);
			System.debug('this is reOrder');
			System.debug(reOrder);

			List<SelectOption> deliveryDateOptions = new List<SelectOption>();
	        if (reOrder.contact.MailingPostalCode != null){
	        	reOrder.order.Slick__Shipping_Zipcode__c = reOrder.contact.MailingPostalCode;
	        }
			if(contact.Slick__route__c != null){
        		deliveryDateOptions = opportunity_Methods.calculateDeliveryDates(new Slick__Route__c(id=reOrder.contact.Slick__route__c));
	        }
	        else if (reOrder.order.Slick__Shipping_Zipcode__c != null && reOrder.order.Slick__Shipping_Zipcode__c.trim().length() >= 5 ){
				deliveryDateOptions = opportunity_Methods.calculateDeliveryDates(reOrder.order.Slick__Shipping_ZipCode__c);
			}
			else{
				deliveryDateOptions = opportunity_Methods.calculateDeliveryDates(reOrder.contact.OtherPostalCode);
			}

			reOrder.order.Slick__Delivery_Date__c =(deliveryDateOptions.size()>1)?date.parse(deliveryDateOptions.get(1).getvalue()):System.today();


			Map<Id, Slick__Credit_Card__c> contactCreditCardMap = new Map<Id, Slick__Credit_Card__c>();
			if(reOrder.contact!=null && reOrder.contact.id!=null){
				List<Slick__Credit_Card__c> contactCreditCards=[select id,Name,Slick__Card_number__c,Slick__Expiration_Month__c, Slick__Expiration_Year__c,Slick__CVV__c,Slick__Name_on_card__c,Slick__Billing_Street__c,Slick__Billing_state__c,Slick__Billing_postal_code__c,Slick__Last_4__c,Slick__card_type__c from Slick__credit_Card__c where Slick__contact__c=: contactId order by Slick__expiration_year__c, Slick__expiration_month__c];
				for(Slick__credit_Card__c card:contactCreditCards){
					contactCreditCardMap.put(card.id,card);
				}
			}

			reOrder.order.Slick__Credit_Card_Used__c=latestOppty[0].Slick__credit_card_used__c;
			Slick__Credit_Card__c selectedCreditcard;
			system.debug(contactCreditCardMap);
			system.debug(reOrder.order.Slick__Credit_Card_Used__c);
			if(reOrder.order.Slick__Credit_Card_Used__c!=null){
				if(contactCreditCardMap.containskey(reOrder.order.Slick__credit_card_used__c)){
					selectedCreditcard = contactCreditcardMap.get(reOrder.order.Slick__credit_card_used__c);
					reOrder.order.Slick__payment_method__c='Credit Card';
					reOrder.order.Slick__credit_card_used__c =selectedCreditcard.id;
					reOrder.order.Slick__Card_Expiration_Month__c=selectedCreditcard.Slick__Expiration_Month__c;
					reOrder.order.Slick__Card_Expiration_Year__c=selectedCreditcard.Slick__Expiration_Year__c;
				    reOrder.order.Slick__Card_Number__c=selectedCreditcard.Slick__Card_Number__c;
				    reOrder.order.Slick__Card_Security__c=selectedCreditcard.Slick__CVV__c;
				    reOrder.order.Slick__card_name__c=selectedCreditcard.Slick__Name_on_card__c;
				    reOrder.order.Slick__Card_Type__c=selectedCreditcard.Slick__card_type__c;
				}
			}


			reOrder = updateTotals(reOrder);

			Slick__Instance_Setting__c instanceSetting = test.isRunningTest() ? new Slick__Instance_Setting__c(name='One Click Done Submission Type', Slick__text_value__c='false') :
				Slick__Instance_Setting__c.getInstance('One Click Done Submission Type');

			String submissionType = '';
			if(instanceSetting != null && String.isNotBlank(instanceSetting.Slick__Text_Value__c)){
				if(instanceSetting.Slick__Text_Value__c.toLowerCase() == 'charge'){
					submissionType = 'Charge';
				}
				else if(instanceSetting.Slick__Text_Value__c.toLowerCase() == 'authorize'){
					submissionType = 'Authorize';
				}
			}

			if(String.isNotBlank(submissionType)){
				chargeAuthorize(submissionType, reOrder);
			}else{
				insert reOrder.order;
				List<OpportunityLineItem> lines = new List<OpportunityLineItem>();
				for(wrapperClasses.productWrapper pw : reOrder.lineItems){
					pw.oli.OpportunityId = reOrder.order.id;
					lines.add(pw.oli);
				}

				if( lines.size() > 0){
					insert lines;
					//decrement inventory of products
					cart_CheckoutController.updateInventory(lines);
					//update coupon usage

				}
				if(reOrder.order.Slick__Applied_Coupon_Codes__c!=null && reOrder.order.Slick__Coupon_Amount__c!=null && reOrder.order.Slick__Coupon_Amount__c>0){
					Coupon_Methods.updateCouponUsage(reOrder.order.Slick__Applied_Coupon_Codes__c,reOrder.order.Slick__Contact__c);
				}
				opportunity confirmationOppty=new opportunity(id=reOrder.order.id,Slick__COnfirmation_Sent__c=system.now());
				update confirmationOppty;
			}


		}



	}


	public static wrapperClasses.orderCloneWrapper queryContact(wrapperClasses.orderCloneWrapper reOrder, Id cId){
		//List<Contact> contactQuery = [Select Id, AccountId, MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry, OtherStreet, OtherCity, OtherState, OtherPostalCode, OtherCountry, Slick__Route__c, Route__r.Slick__Next_Delivery_Date__c, email,firstname,lastname,phone,Slick__Tax_Exempt__c,Slick__Sales_tax__c from Contact where Id =:cId limit 1];
		List<Contact> contactQuery = [Select Id, AccountId, MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry, OtherStreet, OtherCity, OtherState, OtherPostalCode, Slick__Route__c, Route__r.Slick__Next_Delivery_Date__c, email,firstname,lastname,phone,Slick__Tax_Exempt__c,Slick__Sales_tax__c from Contact where Id =:cId limit 1];
		if ( contactQuery.size() > 0 ){
			reOrder.contact = contactQuery[0];
			reOrder.order.Slick__Billing_Email__c= reOrder.contact.email;
			reOrder.order.Slick__Billing_First_Name__c= reOrder.contact.firstname;
			reOrder.order.Slick__Billing_Last_Name__c= reOrder.contact.lastName;
			reOrder.order.Slick__Billing_Phone__c= reOrder.contact.phone;

			reOrder.order.Slick__Shipping_Email__c= reOrder.contact.email;
			reOrder.order.Slick__Shipping_First_Name__c= reOrder.contact.firstname;
			reOrder.order.Slick__Shipping_Last_Name__c= reOrder.contact.lastName;
			reOrder.order.Slick__Shipping_Phone__c= reOrder.contact.phone;

		} else {
			reOrder.contact = new Contact();
		}

		if ( reOrder.contact != null && reOrder.contact.AccountId != null ){
			reOrder.order.AccountId = reOrder.contact.AccountId;
		}
		if ( reOrder.contact != null && reOrder.contact.MailingStreet != null ){
			reOrder.order.Slick__Billing_Street_1__c = reOrder.contact.MailingStreet;
			reOrder.order.Slick__Billing_City__c = reOrder.contact.MailingCity;
			reOrder.order.Slick__Billing_State__c = reOrder.contact.MailingState;
			reOrder.order.Slick__Billing_Zipcode__c = reOrder.contact.MailingPostalCode;

			reOrder.order.Slick__Shipping_Address_line_1__c = reOrder.contact.MailingStreet;
			reOrder.order.Slick__Shipping_City__c = reOrder.contact.MailingCity;
			reOrder.order.Slick__Shipping_State__c = reOrder.contact.MailingState;
			reOrder.order.Slick__Shipping_Zipcode__c = reOrder.contact.MailingPostalCode;
		}
		else if ( reOrder.contact != null && reOrder.contact.OtherStreet != null ){
			reOrder.order.Slick__Billing_Street_1__c = reOrder.contact.OtherStreet;
			reOrder.order.Slick__Billing_City__c = reOrder.contact.OtherCity;
			reOrder.order.Slick__Billing_State__c = reOrder.contact.OtherState;
			reOrder.order.Slick__Billing_Zipcode__c = reOrder.contact.OtherPostalCode;

			reOrder.order.Slick__Shipping_Address_line_1__c = reOrder.contact.OtherStreet;
			reOrder.order.Slick__Shipping_City__c = reOrder.contact.OtherCity;
			reOrder.order.Slick__Shipping_State__c = reOrder.contact.OtherState;
			reOrder.order.Slick__Shipping_Zipcode__c = reOrder.contact.OtherPostalCode;
		}

		return reOrder;
	}


	public static wrapperClasses.orderCloneWrapper updateTotals(wrapperClasses.orderCloneWrapper reOrder){
		reOrder.order.amount = 0;
		Decimal TaxableItemTotal = 0;


		//List<wrapperClasses.productWrapper> tempProducts = new List<wrapperClasses.productWrapper>();
		for( wrapperClasses.productWrapper pw : reOrder.lineitems){
			if(pw.qty != null && pw.oli != null ){
				pw.oli.Quantity = pw.qty;
			}

			if ( pw.oli != null && pw.oli.Quantity != null && pw.oli.Quantity > 0 && pw.oli.UnitPrice != null){
				pw.lineTotal = ((pw.oli.Quantity) * (pw.oli.UnitPrice));
				//tempProducts.add(pw);
				reOrder.order.Amount += pw.lineTotal;
				if( pw.product != null && pw.product.Slick__Tax_Exempt__c != null && pw.product.Slick__Tax_Exempt__c != true){
					TaxableItemTotal += pw.lineTotal;
				}
			}
		}

		//reOrder.lineitems = tempProducts;
		//TODO: COUPONS
		reOrder.order.Slick__Coupon_Amount__c = 0;


		list<wrapperClasses.cartItem> cartItems=new list<WrapperClasses.cartItem>();

		for(wrapperClasses.ProductWrapper prod:reOrder.lineitems){
			cartItems.add(opportunity_Methods.productWrapperToCartItem(prod));
		}
		Coupon_Methods.ApplyCouponResult couponResult=new Coupon_Methods.ApplyCouponResult();
		//if(cartItems.size()>0)
		//	oppty.Slick__Coupon_Amount__c = coupon_Methods.couponDiscount('autoProcess', cartItems, contact.email);
		//if (oppty.Slick__Applied_Coupon_Codes__c != null && oppty.Slick__Applied_Coupon_Codes__c.trim().length() > 0 && cartItems.size()>0) {
			//oppty.Slick__Coupon_Amount__c = coupon_Methods.couponDiscount(oppty.Slick__Applied_Coupon_Codes__c, cartItems, contact.email);
		//}

	// 	if(String.isblank(this.CouponCode))
			couponResult = coupon_Methods.couponDiscount('autoProcess', cartItems, reorder.contact.email, reOrder.contact.Id);
	// 	if (String.isnotblank(this.CouponCode) && cartItems.size()>0) {
			// couponResult = coupon_Methods.couponDiscount(this.CouponCode, cartItems, null, cloneWrapper.theOrder.Slick__contact__c.Id);
	// 	}

		couponResult.postProcess();
		if(couponResult.overallDiscount>0 && couponResult.coupons.size()>0){
			couponResult.overallDiscount.setScale(2);
			reOrder.order.Slick__Applied_Coupon_Codes__c=couponResult.appliedCouponCodes;
		}
		reOrder.order.Slick__Coupon_Amount__c=couponResult.overallDiscount;
		reOrder.order.amount -= reOrder.order.Slick__Coupon_Amount__c;
		TaxableItemTotal-=reOrder.order.Slick__Coupon_Amount__c;

		string discounttemp= reOrder.order.Slick__discount__c;
		decimal discount;
		//discount can either be % or  number
		if(String.isnotblank(discounttemp)){
			if(discounttemp.contains('%')){
				discounttemp=discounttemp.substringbefore('%');
				discount= decimal.valueof(discounttemp)/100;
				discount= (discount*reOrder.order.amount).setScale(2);
			}
			else
				discount=decimal.valueof(discountTemp);
		}
		if(discount!=null){
			reOrder.order.amount-=discount;
			TaxableItemTotal-=discount;
		}

		/*if(oppty.amount<opportunity_methods.shippingMinimum)
			oppty.Slick__Shipping_Cost__c=opportunity_methods.shippingCost;
		else*/
			reOrder.order.Slick__Shipping_Cost__c=0;



		reOrder.order.Slick__Tax_percentage__c=0;
		Slick__Sales_Tax__c salesTaxRecord;
		if(reorder.Contact.Slick__Tax_Exempt__c!=true){
			if(reorder.Contact.Slick__Sales_tax__c!=null){
				salesTaxRecord=opportunity_Methods.getTaxById(reorder.Contact.Slick__Sales_Tax__c);
			}
			else{
				//oppty.Slick__Tax_percentage__c=opportunity_Methods.getTaxRateZip(oppty.Slick__Shipping_Zipcode__c);
				salesTaxRecord=opportunity_Methods.getTaxByZipThenState(reOrder.order.Slick__Shipping_Zipcode__c,reOrder.order.Slick__Shipping_State__c);
				//oppty.Slick__Tax__c=opportunity_Methods.calculateTax(oppty.Slick__shipping_ZipCode__c,TaxableItemTotal);
			}
		}
		//else{
		//	//Do this if Contact is tax exempt
		//	if(Contact.Slick__Sales_tax__c!=null){
		//		salesTaxRecord.id = Contact.Slick__Sales_Tax__c;
		//		salesTaxRecord.Slick__Tax_Description__c = 'Tax Exempt';
		//	}
		//}

		if(salesTaxRecord !=null){
			reOrder.order.Slick__Tax_percentage__c=salesTaxRecord.Slick__Tax_percentage__c;
			reOrder.order.Slick__Sales_Tax_Region__c=salesTaxRecord.Slick__Tax_Description__c;
		}
		system.debug(taxableItemTotal);
		reOrder.order.Slick__Tax__c=(reOrder.order.Slick__Tax_percentage__c/100)*TaxableItemTotal;
		if(reOrder.order.Slick__Tax__c<0) reOrder.order.Slick__Tax__c=0;

		reOrder.order.Slick__SubTotal__c= reOrder.order.Amount;
		reOrder.order.Slick__SubTotal_With_Tax__c = reOrder.order.Amount + reOrder.order.Slick__Tax__c;
		reOrder.order.Slick__Charge_Amount__c=reOrder.order.Slick__SubTotal_With_Tax__c;
		if(reOrder.order.Slick__Other_Charges__c != null){
			reOrder.order.Slick__Charge_Amount__c+=reOrder.order.Slick__Other_Charges__c;
		}
		if(reOrder.order.Slick__shipping_Cost__c!=null)
			reOrder.order.Slick__Charge_Amount__c+=reOrder.order.Slick__shipping_cost__c;


		return reOrder;

	}


	public static void chargeAuthorize(String submissionType, wrapperClasses.orderCloneWrapper reOrder){
		try{

			// process authorize.net transaction - notify of errors
			/*oppty.Slick__payment_method__c='Credit Card';
			oppty.Slick__credit_card_used__c =selectedCreditcard.id;
			oppty.Slick__Card_Expiration_Month__c=selectedCreditcard.Slick__Expiration_Month__c;
			oppty.Slick__Card_Expiration_Year__c=selectedCreditcard.Slick__Expiration_Year__c;
		    oppty.Slick__Card_Number__c=selectedCreditcard.Slick__Card_Number__c;
		    oppty.Slick__Card_Security__c=selectedCreditcard.Slick__CVV__c;
		    oppty.Slick__card_name__c=selectedCreditcard.Slick__Name_on_card__c;
		    oppty.Slick__Card_Type__c=selectedCreditcard.Slick__card_type__c;*/

			api_AuthorizeDotNet.authnetReq_Wrapper chargeRequest=opportunity_Methods.opportunityToAuthorizeDotNetRequest_CreditCard(reOrder.order);
			api_AuthorizeDotNet.authNetResp_Wrapper chargeResponse;
			decimal payment_number;
			if(submissionType=='Charge'){
				chargeResponse =opportunity_Methods.chargeOpportunity(reOrder.order);
				System.debug(chargeResponse);
				payment_number=1.1;
			}
			else if(submissionType=='Authorize'){
				chargeResponse =opportunity_Methods.authorizeOpportunity(reOrder.order);
				System.debug('CLASS: opportunity_Methods, METHOD: chargeAuthorize, var: chargeResponse');
				System.debug(chargeResponse);
				payment_number=1.2;
			}

			/*if transaction successful*/

			Slick__Authorize_net_Transaction__c authTransaction=Opportunity_methods.AuthorizeDotNetToTransaction(chargeResponse,chargeRequest);
			if(chargeResponse.responseCode=='1'){
					//insertOrder();
					upsert reOrder.order;
					//Insert Authorizenet transaction
					authTransaction.Slick__order__c= reOrder.order.id;
					authTransaction.Slick__credit_Card__c= reOrder.order.Slick__credit_card_used__c;

					authTransaction.Slick__Payment_Number__c=payment_number;
					insert authTransaction;
					//insertOrderPostProcess();
					List<OpportunityLineItem> lines = new List<OpportunityLineItem>();
					for(wrapperClasses.productWrapper pw : reOrder.lineItems){
						pw.oli.OpportunityId = reOrder.order.id;
						lines.add(pw.oli);
					}

					if( lines.size() > 0){
						insert lines;
						cart_CheckoutController.updateInventory(lines);
						//update coupon usage

					}
					if(reOrder.order.Slick__Applied_Coupon_Codes__c!=null && reOrder.order.Slick__Coupon_Amount__c!=null && reOrder.order.Slick__Coupon_Amount__c>0){
						Coupon_Methods.updateCouponUsage(reOrder.order.Slick__Applied_Coupon_Codes__c,reOrder.order.Slick__Contact__c);
					}

					opportunity confirmationOppty=new opportunity(id=reOrder.order.id,Slick__COnfirmation_Sent__c=system.now());
					update confirmationOppty;

					//this is overwritting the name..
					/*oppty.Slick__Confirmation_Sent__c=system.now();
					update oppty;	*/
			}
			else{
				//hasError=true;
				//errorMessage=chargeResponse.ResponseReasonText;
				//if(ApexPages.currentPage() != null)
					//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,chargeResponse.ResponseReasonText));
			}

		}
		catch(exception e){
			System.debug(e);
			//hasError=true;
			//errorMessage='Error charging card '+e;
			//if(ApexPages.currentPage() != null)
			//	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error charging card '+e));

		}
	}








	/****/






}