public with sharing class opportunity_Extension {
    public Opportunity oppty {get;set;}
    public Contact contact {get;set;}

    public String shipToAddress {get;set;}
    public String billToAddress {get;set;}
    public String searchTerm {get;set;}
    public List<SelectOption> addressOptions {get;set;}
    public List<SelectOption> deliveryDateOptions {get;set;}
    public List<wrapperClasses.productWrapper> opptyProducts {get;set;}
    public List<wrapperClasses.productWrapper> searchResults {get;set;}
    public List<wrapperClasses.productWrapper> lastOrderItems {get;set;}
    public List<wrapperClasses.productWrapper> past12MonthsItems {get;set;}
    public Date last12Months = system.today().addDays(-365);
    public Set<Id> past12productset {get;set;}
    public string taxper {get;set;}

    public boolean hasError{get;set;}
    public String errorMessage{get;set;}

    list<Slick__Credit_Card__c> contactCreditCards{get;set;}
    map<Id,Slick__Credit_card__c> contactCreditCardMap{get;set;}
    Slick__Credit_Card__c selectedCreditCard{get;set;}

    public Coupon_Methods.ApplyCouponResult couponResult{get;set;}
    public String CouponCode{get;set;}
    public list<Slick__Coupon__c> availableCoupons;

    String submissionType{get;set;}//Charge,Authorize,blank

    public opportunity_Extension(ApexPages.StandardController stdController){
        
        if (!Test.isRunningTest())  stdController.addFields(new List<String>{'Slick__Contact__c'});
        
        //this.oppty = (Opportunity) stdController.getRecord();
        
        this.oppty = [SELECT Id, Name, Slick__Contact__c, CloseDate, Slick__Shipping_Zipcode__c, Slick__discount__c, Slick__Other_Charges__c, Slick__Delivery_Date__c, Slick__Applied_Coupon_Codes__c FROM Opportunity WHERE Id =: stdController.getId()];
        
        if ( oppty.CloseDate == null ){
            oppty.CloseDate = system.today();
        }
        
        System.debug('oppty>>>>>>>>>>>>>>'+oppty);
        if (apexpages.currentpage().getparameters().get('cid')!=null) oppty.Slick__contact__c = apexpages.currentpage().getparameters().get('cid');
            queryContact(oppty.Slick__Contact__c);
            queryCreditCards();

        //Slick__Setting__c orderByTimeDay = Slick__Setting__c.getInstance('Order by Time Day');
        //Slick__Setting__c orderByTimeNext = Slick__Setting__c.getInstance('Order by Time Next');


        /*deliveryDateOptions = new List<SelectOption>();

        if ( contact.MailingPostalCode != null){
            oppty.Slick__Shipping_Zipcode__c = contact.MailingPostalCode;
        }


        if ( oppty.Slick__Shipping_Zipcode__c != null && oppty.Slick__Shipping_Zipcode__c.trim().length() >= 5 ){Slick__Contact__c
            deliveryDateOptions = opportunity_Methods.calculateDeliveryDates(oppty.Slick__Shipping_ZipCode__c);

        } else {
            deliveryDateOptions.add(new SelectOption('','Enter Zip'));
        } */
        initDeliveryDateOptions();

        opptyProducts = new List<wrapperClasses.productWrapper>();
        searchResults = new List<wrapperClasses.productWrapper>();
        lastOrderItems = new List<wrapperClasses.productWrapper>();
        past12MonthsItems = new List<wrapperClasses.productWrapper>();
        past12productset = new Set<Id>();



        List<Opportunity> opptyQuery = [
            Select Id, Slick__Contact__c, Contact__r.Name, Contact__r.Route__r.Slick__Next_Delivery_Date__c, CloseDate, Slick__Delivery_Date__c,
                (Select UnitPrice, Slick__Tax__c, SortOrder, ServiceDate, Quantity, PricebookEntryId, OpportunityId, ListPrice, TotalPrice,  Id, Description, PriceBookEntry.Product2Id, PriceBookEntry.Product2.Description, PriceBookEntry.Product2.Family, PriceBookEntry.Product2.Slick__Group__c, PriceBookEntry.Product2.Slick__Active_in_Cart__c, PriceBookEntry.Product2.Name,PriceBookEntry.Product2.Slick__Tax_Exempt__c, PriceBookEntry.ProductCode, PricebookEntry.Name, PricebookEntry.IsActive, PriceBookEntry.UnitPrice from OpportunityLineItems WHERE PriceBookEntry.Product2.IsActive = true)
            from Opportunity where Slick__Delivery_Date__c >= :last12Months and IsWon = true and Slick__Contact__c = :contact.Id order by CloseDate desc
        ];
        if ( opptyQuery.size() > 0 ){
            for ( Integer i=0;i<opptyQuery.size();i++ ){
                for ( OpportunityLineItem oli : opptyQuery[i].OpportunityLineItems ){
                    wrapperClasses.productWrapper pw = opportunity_Methods.toProductWrapper(oli);
                    if ( i == 0 ){
                        lastOrderItems.add(pw);
                    } else {
                        if( pw.product.Id != null && !past12productset.contains(pw.product.Id)){
                            past12MonthsItems.add(pw);
                            past12productset.add(pw.product.Id);
                        }
                    }
                }
            }
        }

        searchTerm = '';
        shipToAddress = '';
        billToAddress = '';

        if(ApexPages.currentpage().getParameters().containsKey('clone')){
            //clone latest line items and add them to the order.
            list<opportunity> latestOppty=[Select Id, (Select UnitPrice, Slick__Tax__c, SortOrder, ServiceDate, Quantity, PricebookEntryId, OpportunityId, ListPrice, TotalPrice,  Id, Description, PriceBookEntry.Product2Id, PriceBookEntry.Product2.Description, PriceBookEntry.Product2.Family, PriceBookEntry.Product2.Slick__Group__c, PriceBookEntry.Product2.Name,PriceBookEntry.Product2.Slick__Tax_Exempt__c, PriceBookEntry.ProductCode, PricebookEntry.Name, PricebookEntry.IsActive, PriceBookEntry.UnitPrice from OpportunityLineItems ) from Opportunity WHERE Slick__This_is_a_Return__c = false order by createdDate desc limit 1];
            if(latestOppty.size()>0){
                for(OpportunityLineItem oli: latestOppty.get(0).opportunityLineItems){
                    wrapperClasses.productWrapper pw = opportunity_Methods.toProductWrapper(oli);
                    pw.qty=(integer)oli.quantity;
                    opptyProducts.add(pw);
                }
                updateTotals();
            }
        }

    }
    
    @AuraEnabled
    public static List<Opportunity> GetOpportunityData(String SobjectApiName){

        return database.query(getDynamicSOQL('Opportunity')+ ' WHERE Id =: SobjectApiName');
    }
    
    @AuraEnabled
    public static List<wrapperClasses.productWrapper> getPast12MonthsProducts(String RecordId, String type){
        
        Date last12Months = system.today().addDays(-365);
        
        Set<Id> past12productset = new Set<Id>();
        
        List<Opportunity> OppList = [SELECT Id, Name, Slick__Contact__c, CloseDate, Slick__Shipping_Zipcode__c FROM Opportunity WHERE Id =: RecordId];
        
        List<wrapperClasses.productWrapper> Past12MonthsProduct = new List<wrapperClasses.productWrapper>();
        List<wrapperClasses.productWrapper> lastOrderItems = new List<wrapperClasses.productWrapper>();
        
        List<Opportunity> opptyQuery = [
            Select Id, Slick__Contact__c, Contact__r.Name, Contact__r.Route__r.Slick__Next_Delivery_Date__c, CloseDate, Slick__Delivery_Date__c,
                (Select UnitPrice, Slick__Tax__c, SortOrder, ServiceDate, Quantity, PricebookEntryId, OpportunityId, ListPrice, TotalPrice,  Id, Description, PriceBookEntry.Product2Id, PriceBookEntry.Product2.Description, PriceBookEntry.Product2.Family, PriceBookEntry.Product2.Slick__Group__c, PriceBookEntry.Product2.Slick__Active_in_Cart__c, PriceBookEntry.Product2.Name,PriceBookEntry.Product2.Slick__Tax_Exempt__c, PriceBookEntry.ProductCode, PricebookEntry.Name, PricebookEntry.IsActive, PriceBookEntry.UnitPrice from OpportunityLineItems WHERE PriceBookEntry.Product2.IsActive = true)
            from Opportunity where Slick__Delivery_Date__c >= :last12Months and IsWon = true and Slick__Contact__c = :OppList[0].Slick__Contact__c order by CloseDate desc
        ];
        
        if ( opptyQuery.size() > 0 ){
            for ( Integer i=0;i<opptyQuery.size();i++ ){
                for ( OpportunityLineItem oli : opptyQuery[i].OpportunityLineItems ){
                    wrapperClasses.productWrapper pw = opportunity_Methods.toProductWrapper(oli);
                    if ( i == 0 ){
                        lastOrderItems.add(pw);
                    } else {
                        if( pw.product.Id != null && !past12productset.contains(pw.product.Id)){
                            Past12MonthsProduct.add(pw);
                            past12productset.add(pw.product.Id);
                        }
                    }
                }
            }
        }
        
        return type == 'Past12Months' ? Past12MonthsProduct : lastOrderItems;
    }
    
    public static String getDynamicSOQL(String SobjectApiName){
        System.debug('SobjectApiName>>>>>>>>>>'+SobjectApiName);
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<String, Schema.SObjectField> fieldMap = schemaMap.get(SobjectApiName).getDescribe().fields.getMap();
 
        String commaSepratedFields = '';
        for(String fieldName : fieldMap.keyset()){
            if(commaSepratedFields == null || commaSepratedFields == ''){
                commaSepratedFields = fieldName;
            }else{
                commaSepratedFields = commaSepratedFields + ', ' + fieldName;
            }
        }
 
        String query = 'select ' + commaSepratedFields + ' from ' + SobjectApiName;
 
        return query;
    }
    
    public Opportunity_Extension(){
        //clone and place an order given an existing order
        opptyProducts = new List<wrapperClasses.productWrapper>();
        oppty=new opportunity();

    }
    public void constructReorder(Id opptyId){
        List<Opportunity> latestOppty = [
            SELECT Id, Slick__Contact__c, Slick__credit_card_used__c,
                (
                    SELECT UnitPrice, Slick__Tax__c, SortOrder, ServiceDate, Quantity, PricebookEntryId, OpportunityId, ListPrice, TotalPrice, Id, Description, PricebookEntry.Id, PriceBookEntry.Product2Id, PriceBookEntry.Product2.Description, PriceBookEntry.Product2.Family, PriceBookEntry.Product2.Slick__Group__c, PriceBookEntry.Product2.Name,PriceBookEntry.Product2.Slick__Tax_Exempt__c, PriceBookEntry.ProductCode, PricebookEntry.Name, PricebookEntry.IsActive, PriceBookEntry.UnitPrice, PriceBookEntry.Product2.Slick__Full_Size_Image__c
                    FROM OpportunityLineItems
                )
            FROM Opportunity
            WHERE id=:opptyId limit 1
        ];
        if( latestOppty.size()>0 ){
            queryContact(latestOppty[0].Slick__contact__c);
            queryCreditCards();
            initDeliveryDateOptions();
            oppty.Slick__Credit_Card_Used__c=latestOppty[0].Slick__credit_card_used__c;
            oppty.Slick__Delivery_Date__c = (deliveryDateOptions.size()>1) ? date.parse(deliveryDateOptions.get(1).getvalue()):System.today();
            oppty.CloseDate = system.today();
            oppty.Slick__contact__c = contact.id;
            for( OpportunityLineItem oli : latestOppty[0].opportunityLineItems ){
                wrapperClasses.productWrapper pw = opportunity_Methods.toProductWrapper(oli);
                pw.qty = (integer)oli.quantity;
                opptyProducts.add(pw);
            }
        }
        updateTotals();
    }
    public void addProducts( Map<Id,Integer> additionalProducts ){
        Map<Id, wrapperClasses.productWrapper> existingProducts = new Map<Id, wrapperClasses.productWrapper>();
        for ( wrapperClasses.productWrapper pw : opptyProducts ){
            existingProducts.put( pw.PricebookEntry.Id, pw );
        }
        for ( PricebookEntry pbe : [
            SELECT Id, Name, Pricebook2Id, Product2Id, UnitPrice, IsActive, UseStandardPrice, ProductCode,
                Product2.Name, Product2.IsActive, Product2.Description, Product2.Family, Product2.Slick__Family_Code__c, Product2.Slick__Family_Code2__c, Product2.Slick__Group__c, Product2.Slick__Tax_Exempt__c
            FROM PricebookEntry
            WHERE Product2.IsActive = true AND Id IN :additionalProducts.keySet()
            ORDER BY Product2Id
        ]){
            existingProducts.put(pbe.Id, opportunity_Methods.toProductWrapper(pbe) );
        }
        List<wrapperClasses.productWrapper> tempProducts = new List<wrapperClasses.productWrapper>();
        for ( wrapperClasses.productWrapper pw : existingProducts.values() ){
            if ( additionalProducts.containsKey(pw.priceBookEntry.Id) ){
                pw.oli.Quantity = additionalProducts.get(pw.priceBookEntry.Id);
            }
            tempProducts.add(pw);
        }
        opptyProducts = tempProducts;
/*
        for ( Product2 p : [
            SELECT Id, Name, isActive, Description, Family, Slick__Family_Code__c, Slick__Family_Code2__c,Slick__Group__c,Slick__Tax_Exempt__c,
                (Select Id, Name, Pricebook2Id, Product2Id, UnitPrice, IsActive, UseStandardPrice, ProductCode From PricebookEntries where IsActive = true)
            FROM Product2
            WHERE isActive = TRUE
            AND id in:additionalProducts.keySet()
        ]){
            if( additionalProducts.get(p.id)>0 ){
                wrapperClasses.productWrapper pw = opportunity_Methods.toProductWrapper(p);
                pw.qty=additionalProducts.get(p.id);
                opptyProducts.add(pw);
            }
        }
*/
        updateTotals();
    }

    public void initDeliveryDateOptions(){
        deliveryDateOptions = new List<SelectOption>();
        if (contact.MailingPostalCode != null){
            oppty.Slick__Shipping_Zipcode__c = contact.MailingPostalCode;
        }
        if(contact.Slick__route__c!=null){
            deliveryDateOptions = opportunity_Methods.calculateDeliveryDates(new Slick__Route__c(id=contact.Slick__route__c));
        }
        else if (oppty.Slick__Shipping_Zipcode__c != null && oppty.Slick__Shipping_Zipcode__c.trim().length() >= 5 ){
            deliveryDateOptions = opportunity_Methods.calculateDeliveryDates(oppty.Slick__Shipping_ZipCode__c);
        }
        else
            deliveryDateOptions = opportunity_Methods.calculateDeliveryDates(contact.OtherPostalCode);




        // else {
        //  deliveryDateOptions.add(new SelectOption('','Enter Zip'));
        //}
    }

    public PageReference refundOrder(){
        return null;
    }

    public PageReference submitOrder(){
        hasError=false;
        if(oppty.Slick__Delivery_Date__c==null){
            hasError=true;
            errorMessage='Please Select a Delivery Date';
            if(ApexPages.currentPage() != null)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Please Select a Delivery Date'));
            return null;
        }
        if(oppty.Slick__Credit_Card_Used__c!=null){
            if(contactCreditCardMap.containskey(oppty.Slick__credit_card_used__c)){
                selectedCreditcard=contactCreditcardMap.get(oppty.Slick__credit_card_used__c);
                oppty.Slick__payment_method__c='Credit Card';
                oppty.Slick__credit_card_used__c =selectedCreditcard.id;
                oppty.Slick__Card_Expiration_Month__c=selectedCreditcard.Slick__Expiration_Month__c;
                oppty.Slick__Card_Expiration_Year__c=selectedCreditcard.Slick__Expiration_Year__c;
                oppty.Slick__Card_Number__c=selectedCreditcard.Slick__Card_Number__c;
                oppty.Slick__Card_Security__c=selectedCreditcard.Slick__CVV__c;
                oppty.Slick__card_name__c=selectedCreditcard.Slick__Name_on_card__c;
                oppty.Slick__Card_Type__c=selectedCreditcard.Slick__card_type__c;
            }
        }

        updateTotals();
        oppty.Name = 'NewOrder';
        oppty.StageName = 'Closed Won';
        //oppty.Slick__Manual_Charge__c = true;
        if(submissionType=='Charge' || submissionType=='Authorize' || submissionType == 'Refund'){
            if(String.isBlank(oppty.Slick__credit_card_used__c)){
                hasError=true;
                errorMessage='Please select a credit card if you wish to charge or authorize this Order';
                if(ApexPages.currentPage() != null)
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Please select a credit card if you wish to charge or authorize this Order'));
                return null;
            }
            else if(selectedCreditcard!=null){
                chargeAuthorize();
            }
        }else {
            //hasError=true;
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please select a creditcard'));
            insertOrder();
            insertOrderPostProcess();

        }
        if(hasError==false)
            return (new ApexPages.StandardController(oppty)).view();
        else
            return null;
    }
    public PageReference submitAndCharge(){
        submissionType='Charge';
        return submitOrder();
    }
    public PageReference submitAndAuthorize(){
        submissionType='Authorize';
        return submitOrder();
    }
    public PageReference justSubmit(){
        submissionType=null;
        return submitOrder();
    }

    public PageReference submitAndRefund(){
        submissionType = 'Refund';
        

        return submitOrder();
    }

    public void chargeAuthorize(){
        try{

            // process authorize.net transaction - notify of errors
            /*oppty.Slick__payment_method__c='Credit Card';
            oppty.Slick__credit_card_used__c =selectedCreditcard.id;
            oppty.Slick__Card_Expiration_Month__c=selectedCreditcard.Slick__Expiration_Month__c;
            oppty.Slick__Card_Expiration_Year__c=selectedCreditcard.Slick__Expiration_Year__c;
            oppty.Slick__Card_Number__c=selectedCreditcard.Slick__Card_Number__c;
            oppty.Slick__Card_Security__c=selectedCreditcard.Slick__CVV__c;
            oppty.Slick__card_name__c=selectedCreditcard.Slick__Name_on_card__c;
            oppty.Slick__Card_Type__c=selectedCreditcard.Slick__card_type__c;*/

            api_AuthorizeDotNet.authnetReq_Wrapper chargeRequest=opportunity_Methods.opportunityToAuthorizeDotNetRequest_CreditCard(oppty);
            api_AuthorizeDotNet.authNetResp_Wrapper chargeResponse;
            decimal payment_number;
            if(submissionType=='Charge'){
                chargeResponse =opportunity_Methods.chargeOpportunity(oppty);
                payment_number=1.1;
            }
            else if(submissionType=='Authorize'){
                chargeResponse =opportunity_Methods.authorizeOpportunity(oppty);
                payment_number=1.2;
            }else if(submissionType == 'Refund'){
                //
                //
                
                chargeResponse = opportunity_Methods.refundOpportunity(oppty);
                payment_number=1.3;
                oppty.Slick__This_is_a_Return__c = true;
            }

            /*if transaction successful*/

            Slick__Authorize_net_Transaction__c authTransaction=Opportunity_methods.AuthorizeDotNetToTransaction(chargeResponse,chargeRequest);
            if(chargeResponse.responseCode=='1'){
                    insertOrder();
                    //Insert Authorizenet transaction
                    authTransaction.Slick__order__c=oppty.id;
                    authTransaction.Slick__credit_Card__c=oppty.Slick__credit_card_used__c;

                    authTransaction.Slick__Payment_Number__c=payment_number;
                    insert authTransaction;
                    insertOrderPostProcess();
                    opportunity confirmationOppty=new opportunity(id=oppty.id,Slick__COnfirmation_Sent__c=system.now());
                    update confirmationOppty;
                    //this is overwritting the name..
                    /*oppty.Slick__Confirmation_Sent__c=system.now();
                    update oppty;   */
            }
            else{
                hasError=true;
                errorMessage=chargeResponse.ResponseReasonText;
                if(ApexPages.currentPage() != null)
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,chargeResponse.ResponseReasonText));
            }

        }
        catch(exception e){
            System.debug(e);
            hasError=true;
            errorMessage='Error charging card '+e;
            if(ApexPages.currentPage() != null)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Error charging card '+e));

        }
    }

    public void insertOrder(){
            upsert oppty;
    }
    public void insertOrderPostProcess(){
        //insert line items
        List<OpportunityLineItem> lineItemInserts = new List<OpportunityLineItem>();
            for ( wrapperClasses.productWrapper pw : opptyProducts ){
                system.debug(pw.oli.unitPrice);
                system.debug(pw.oli.totalPrice);

                pw.oli.UnitPrice = pw.pricebookEntry.unitPrice;

                pw.oli.PricebookEntryId = pw.PricebookEntry.Id;
                pw.oli.OpportunityId = oppty.Id;
                lineItemInserts.add(pw.oli);
                System.debug('oli'+pw.oli);
            }
            insert lineItemInserts;
        //decrement inventory of products
        cart_CheckoutController.updateInventory(lineItemInserts);
        //update coupon usage
        if(oppty.Slick__Applied_Coupon_Codes__c!=null && oppty.Slick__Coupon_Amount__c!=null && oppty.Slick__Coupon_Amount__c>0){
            Coupon_Methods.updateCouponUsage(oppty.Slick__Applied_Coupon_Codes__c,oppty.Slick__Contact__c);
        }

    }


    public PageReference updateShipToAddress(){
        if ( shipToAddress == 'mailing' ){
            oppty.Slick__Shipping_Address_line_1__c = contact.MailingStreet;
            oppty.Slick__Shipping_City__c = contact.MailingCity;
            oppty.Slick__Shipping_State__c = contact.MailingState;
            oppty.Slick__Shipping_Zipcode__c = contact.MailingPostalCode;

        } else
        if ( shipToAddress == 'other' ){
            oppty.Slick__Shipping_Address_line_1__c = contact.OtherStreet;
            oppty.Slick__Shipping_City__c = contact.OtherCity;
            oppty.Slick__Shipping_State__c = contact.OtherState;
            oppty.Slick__Shipping_Zipcode__c = contact.OtherPostalCode;
        }
        return null;
    }


    public PageReference updateBillToAddress(){
        if ( billToAddress == 'mailing' ){
            oppty.Slick__Billing_Street_1__c = contact.MailingStreet;
            oppty.Slick__Billing_City__c = contact.MailingCity;
            oppty.Slick__Billing_State__c = contact.MailingState;
            oppty.Slick__Billing_Zipcode__c = contact.MailingPostalCode;
        } else
        if ( billToAddress == 'other' ){
            oppty.Slick__Billing_Street_1__c = contact.OtherStreet;
            oppty.Slick__Billing_City__c = contact.OtherCity;
            oppty.Slick__Billing_State__c = contact.OtherState;
            oppty.Slick__Billing_Zipcode__c = contact.OtherPostalCode;
        }
        return null;
    }

    public PageReference updateTotals(){
        oppty.Amount = 0;
        Decimal TaxableItemTotal = 0;
        List<wrapperClasses.productWrapper> tempProducts = new List<wrapperClasses.productWrapper>();
        for ( wrapperClasses.productWrapper pw : opptyProducts ){
            if ( pw.qty != null && pw.oli != null ){ //&& pw.oli.Quantity == null ){
                pw.oli.Quantity = pw.qty;
            }
            if ( pw.oli != null && pw.oli.Quantity != null && pw.oli.Quantity != 0 && pw.pricebookEntry != null && pw.pricebookEntry.UnitPrice != null ){
                pw.lineTotal = ((pw.oli.Quantity) * (pw.pricebookEntry.UnitPrice));
                //Test
                tempProducts.add(pw);
                oppty.Amount += pw.lineTotal;
                if( pw.product != null && pw.product.Slick__Tax_Exempt__c != null && pw.product.Slick__Tax_Exempt__c !=true ){
                    TaxableItemTotal += pw.lineTotal;
                }
            }
        }

        

        opptyProducts = tempProducts;
        //TODO: COUPONS
        oppty.Slick__Coupon_Amount__c = 0;

        list<wrapperClasses.cartItem> cartItems=new list<WrapperClasses.cartItem>();
        for(wrapperClasses.ProductWrapper prod:opptyProducts){
            cartItems.add(opportunity_Methods.productWrapperToCartItem(prod));
        }
        couponResult=new Coupon_Methods.ApplyCouponResult();
        //if(cartItems.size()>0)
        //  oppty.Slick__Coupon_Amount__c = coupon_Methods.couponDiscount('autoProcess', cartItems, contact.email);
        //if (oppty.Slick__Applied_Coupon_Codes__c != null && oppty.Slick__Applied_Coupon_Codes__c.trim().length() > 0 && cartItems.size()>0) {
            //oppty.Slick__Coupon_Amount__c = coupon_Methods.couponDiscount(oppty.Slick__Applied_Coupon_Codes__c, cartItems, contact.email);
        //}

        if(String.isblank(this.CouponCode))
            couponResult = coupon_Methods.couponDiscount('autoProcess', cartItems, contact.email, contact.Id);
        if (String.isnotblank(this.CouponCode) && cartItems.size()>0) {
            couponResult = coupon_Methods.couponDiscount(this.CouponCode, cartItems, contact.email, contact.Id);
        }
        /*ApexPages.getMessages().clear();
        for(String s : CouponResult.Messages){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, s));
        }*/
        system.debug(couponResult);
        couponResult.postProcess();
        if(couponResult.overallDiscount>0 && couponResult.coupons.size()>0){
            couponResult.overallDiscount.setScale(2);
            oppty.Slick__Applied_Coupon_Codes__c=couponResult.appliedCouponCodes;
        }
        oppty.Slick__Coupon_Amount__c=couponResult.overallDiscount;
        oppty.amount -= oppty.Slick__Coupon_Amount__c;
        TaxableItemTotal-=oppty.Slick__Coupon_Amount__c;

        string discounttemp=oppty.Slick__discount__c;
        decimal discount;
        //discount can either be % or  number
        if(String.isnotblank(discounttemp)){
            if(discounttemp.contains('%')){
                discounttemp=discounttemp.substringbefore('%');
                discount= decimal.valueof(discounttemp)/100;
                discount= (discount*oppty.amount).setScale(2);
            }
            else
                discount=decimal.valueof(discountTemp);
        }
        if(discount!=null){
            oppty.amount-=discount;
            TaxableItemTotal-=discount;
        }

        /*if(oppty.amount<opportunity_methods.shippingMinimum)
            oppty.Slick__Shipping_Cost__c=opportunity_methods.shippingCost;
        else*/
            oppty.Slick__Shipping_Cost__c=0;



        oppty.Slick__Tax_percentage__c=0;
        Slick__Sales_Tax__c salesTaxRecord;
        if(Contact.Slick__Tax_Exempt__c!=true){
            if(Contact.Slick__Sales_tax__c!=null){
                salesTaxRecord=opportunity_Methods.getTaxById(Contact.Slick__Sales_Tax__c);
            }
            else{
                //oppty.Slick__Tax_percentage__c=opportunity_Methods.getTaxRateZip(oppty.Slick__Shipping_Zipcode__c);
                salesTaxRecord=opportunity_Methods.getTaxByZipThenState(oppty.Slick__Shipping_Zipcode__c,oppty.Slick__Shipping_State__c);
                //oppty.Slick__Tax__c=opportunity_Methods.calculateTax(oppty.Slick__shipping_ZipCode__c,TaxableItemTotal);
            }
        }
        //else{
        //  //Do this if Contact is tax exempt
        //  if(Contact.Slick__Sales_tax__c!=null){
        //      salesTaxRecord.id = Contact.Slick__Sales_Tax__c;
        //      salesTaxRecord.Slick__Tax_Description__c = 'Tax Exempt';
        //  }
        //}
        if(salesTaxRecord!=null){
            oppty.Slick__Tax_percentage__c=salesTaxRecord.Slick__Tax_percentage__c;
            oppty.Slick__Sales_Tax_Region__c=salesTaxRecord.Slick__Tax_Description__c;
        }
        oppty.Slick__Tax__c=(oppty.Slick__Tax_percentage__c/100)*TaxableItemTotal;
        //if(oppty.Slick__Tax__c<0) oppty.Slick__Tax__c=0;

        oppty.Slick__SubTotal__c=oppty.amount;
        oppty.Slick__SubTotal_With_Tax__c = oppty.Amount + oppty.Slick__Tax__c;

        //if(submissionType == 'Refund'){
        //    oppty.Slick__SubTotal_With_Tax__c = oppty.Amount - oppty.Slick__Tax__c;
        //}

        oppty.Slick__Charge_Amount__c=oppty.Slick__SubTotal_With_Tax__c;
        if(oppty.Slick__Other_Charges__c != null){
            oppty.Slick__Charge_Amount__c+=oppty.Slick__Other_Charges__c;
        }
        if(oppty.Slick__shipping_Cost__c!=null)
            oppty.Slick__Charge_Amount__c+=oppty.Slick__shipping_cost__c;

        return null;
    }

    public PageReference addProductsToOrder(){
        for ( wrapperClasses.ProductWrapper pw : searchResults ){
            if ( pw.Qty != null && pw.Qty != 0){
                pw.oli.Quantity = pw.qty;
            }
            if ( pw.oli.Quantity != null && pw.oli.Quantity != 0 ){
                opptyProducts.add(pw);
            }
        }
        searchResults = new List<wrapperClasses.productWrapper>();

        for ( wrapperClasses.ProductWrapper pw : lastOrderItems ){
            Integer lastOrderQty = (Integer)pw.oli.Quantity;
            pw.oli.Quantity = 0;
            if ( pw.Qty != null && pw.Qty != 0){
                pw.oli.Quantity = pw.qty;
            }
            if ( pw.oli.Quantity != null && pw.oli.Quantity != 0 ){
                opptyProducts.add(opportunity_Methods.cloneProductWrapper(pw));
            }
            pw.oli.Quantity = lastOrderQty;
            pw.Qty = 0;
        }
        for ( wrapperClasses.ProductWrapper pw : past12MonthsItems ){
            Integer lastOrderQty = (Integer)pw.oli.Quantity;
            pw.oli.Quantity = 0;
            if ( pw.Qty != null && pw.Qty != 0){
                pw.oli.Quantity = pw.qty;
            }
            if ( pw.oli.Quantity != null && pw.oli.Quantity != 0 ){
                opptyProducts.add(opportunity_Methods.cloneProductWrapper(pw));
            }
            pw.oli.Quantity = lastOrderQty;
            pw.Qty = 0;
        }

        updateTotals();

        // get tax %
        //opportunity_Methods.
        /*for ( Slick__Ida_Tax__c t : [select Slick__Ida_Tax_Percentage__c, Slick__Zip__c from Slick__Ida_Tax__c where ( Slick__State_Abbreviation__c =:oppty.Slick__ChargentSFA__Shipping_State__c or Slick__Ida_Tax_State__c = :oppty.Slick__ChargentSFA__Shipping_State__c) and Slick__Ida_Tax_Percentage__c != null]){
            if (t != null && t.Slick__zip__c !=null){
                for ( String z : t.Slick__Zip__c.split(',') ){
                    if ( z.trim() == oppty.Slick__ChargentSFA__Shipping_Zip__c ){
                        taxPer=  '(' + string.valueof( t.Slick__Ida_Tax_Percentage__c)+'%)';
                    }
                }
            }
        }*/

        return null;
    }
    
    @AuraEnabled
    public static List<wrapperClasses.productWrapper> getSearchProduct(String SearchKey){
      
        String term = '%'+SearchKey+'%';
        
        List<wrapperClasses.productWrapper> searchResults = new List<wrapperClasses.productWrapper>();
        
        for ( Product2 p : [Select Id, Name, isActive, Description, Family, Slick__Family_Code__c, Slick__Family_Code2__c, Slick__Group__c,Slick__Tax_Exempt__c, (Select Id, Name, Pricebook2Id, Product2Id, UnitPrice, IsActive, UseStandardPrice, ProductCode From PricebookEntries where IsActive = true) from Product2 where isActive = true AND ( Name like :term or Slick__Family_Code2__c like :term or Family like :term or Slick__Group__c like :term or ProductCode like :term or Slick__Vendor__c like :term ) order by Name limit 2000]){
            wrapperClasses.productWrapper pw = Opportunity_Methods.toProductWrapper(p);
            system.debug('p>>>>>>>'+pw);
            if(pw.pricebookEntry!=null)
                searchResults.add(pw);
        }
        
        System.debug('searchResults>>'+searchResults);
            
      return searchResults;  
    }

    public PageReference searchProducts(){
        searchResults.clear();
        if ( searchTerm == null || searchTerm.trim().length() == 0 ){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter a Search Term'));
        } else {
            String term = '%'+searchTerm+'%';
            for ( Product2 p : [Select Id, Name, isActive, Description, Family, Slick__Family_Code__c, Slick__Family_Code2__c, Slick__Group__c,Slick__Tax_Exempt__c, (Select Id, Name, Pricebook2Id, Product2Id, UnitPrice, IsActive, UseStandardPrice, ProductCode From PricebookEntries where IsActive = true) from Product2 where isActive = true AND ( Name like :term or Slick__Family_Code2__c like :term or Family like :term or Slick__Group__c like :term or ProductCode like :term or Slick__Vendor__c like :term ) order by Name limit 2000]){
                /*wrapperClasses.productWrapper pw = new wrapperClasses.productWrapper();
                pw.product = p;
                for ( PricebookEntry pbe : p.PricebookEntries ){
                    pw.oli = new OpportunityLineItem();
                    pw.oli.PricebookEntry = pbe;
                    pw.priceBookEntry = pbe;

                }*/
                wrapperClasses.productWrapper pw=Opportunity_Methods.toProductWrapper(p);
                if(pw.pricebookEntry!=null)
                    searchResults.add(pw);
            }
        }
        return null;
    }


    public List<wrapperClasses.productWrapper> getItemsOnSale(){
        List<wrapperClasses.productWrapper> results = new List<wrapperClasses.productWrapper>();

        return results;
    }

    public void queryContact(Id cId){
        //List<Contact> contactQuery = [Select Id, AccountId, MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry, OtherStreet, OtherCity, OtherState, OtherPostalCode, OtherCountry, Slick__Route__c, Route__r.Slick__Next_Delivery_Date__c, email,firstname,lastname,phone,Slick__Tax_Exempt__c,Slick__Sales_tax__c from Contact where Id =:cId limit 1];
        List<Contact> contactQuery = [Select Id, AccountId, MailingStreet, MailingCity, MailingState, MailingPostalCode, MailingCountry, OtherStreet, OtherCity, OtherState, OtherPostalCode, Slick__Route__c, Route__r.Slick__Next_Delivery_Date__c, email,firstname,lastname,phone,Slick__Tax_Exempt__c,Slick__Sales_tax__c from Contact where Id =:cId limit 1];
        if ( contactQuery.size() > 0 ){
            contact = contactQuery[0];
            oppty.Slick__Billing_Email__c=contact.email;
            oppty.Slick__Billing_First_Name__c=contact.firstname;
            oppty.Slick__Billing_Last_Name__c=contact.lastName;
            oppty.Slick__Billing_Phone__c=contact.phone;

            oppty.Slick__Shipping_Email__c=contact.email;
            oppty.Slick__Shipping_First_Name__c=contact.firstname;
            oppty.Slick__Shipping_Last_Name__c=contact.lastName;
            oppty.Slick__Shipping_Phone__c=contact.phone;

        } else {
            contact = new Contact();
        }
        addressOptions = new List<SelectOption>();


        if ( contact != null && contact.AccountId != null ){
            oppty.AccountId = contact.AccountId;
        }
        if ( contact != null && contact.MailingStreet != null ){
            addressOptions.add(new SelectOption('mailing',contact.MailingStreet));
            /*oppty.Slick__Shipping_Address__c = contact.MailingStreet;
            oppty.Slick__Shipping_City__c = contact.MailingCity;
            oppty.Slick__Shipping_State__c = contact.MailingState;
            oppty.Slick__Shipping_Zip__c = contact.MailingPostalCode;

            oppty.Slick__Billing_Address__c = contact.MailingStreet;
            oppty.Slick__Billing_City__c = contact.MailingCity;
            oppty.Slick__Billing_State__c = contact.MailingState;
            oppty.Slick__Billing_Zip__c = contact.MailingPostalCode;*/

            billToAddress='mailing';
            shipToAddress='mailing';
        }


        if ( contact != null && contact.OtherStreet != null ){
            addressOptions.add(new SelectOption('other',contact.OtherStreet));
            if(String.isblank(contact.MailingStreet)){
                billToAddress='other';
                shipToAddress='other';
            }
        }
        updateBillToAddress();
        updateShipToAddress();
    }
    public void queryCreditCards(){
        if(contact!=null && contact.id!=null){
            contactCreditCards=[select id,Name,Slick__Card_number__c,Slick__Expiration_Month__c, Slick__Expiration_Year__c,Slick__CVV__c,Slick__Name_on_card__c,Slick__Billing_Street__c,Slick__Billing_state__c,Slick__Billing_postal_code__c,Slick__Last_4__c,Slick__card_type__c from Slick__credit_Card__c where Slick__contact__c=:contact.id order by Slick__expiration_year__c, Slick__expiration_month__c];
            contactCreditCardMap=new map<id,Slick__credit_Card__c>();
            for(Slick__credit_Card__c card:contactCreditCards){
                contactCreditCardMap.put(card.id,card);
            }
        }

    }
    public list<Slick__Coupon__c> getAvailableCoupons(){
        Date d = system.today();
        if(availableCoupons==null){
            availableCoupons=new list<Slick__Coupon__c>();
            for(Slick__coupon__c coup:[select id,name, Slick__coupon_type__c,Slick__description__c,Slick__discount_amount__c,Slick__Discount_type__c,Slick__Expiration_date__c,recordType.name,Slick__max_uses__c,Slick__times_used__c, Slick__max_individual_uses__c, (select id,Slick__times_used__c from coupon_users__r where Slick__customer__c=:contact.id and Slick__times_used__c!=null) from Slick__coupon__c where Slick__customer__c!=null and Slick__customer__c=:contact.id and Slick__expiration_date__c>=:d]){
                boolean canUse=true;
                if(coup.Slick__times_used__c>=coup.Slick__Max_uses__c )
                    canuse=false;
                decimal individualUses=0;
                for(Slick__Coupon_user__c cuser:coup.coupon_users__r)
                    individualUses+=cUser.Slick__Times_used__c;
                if(individualUses>=coup.Slick__max_Individual_uses__c)
                    canUse=false;
                if(canUse==true) availableCoupons.add(coup);
            }

        }
        return availableCoupons;
    }
    
    public list<SelectOption> fetchCreditCardList(){
        
        if(contact!=null && contact.id!=null){
            contactCreditCards=[select id,Name,Slick__Card_number__c,Slick__Expiration_Month__c, Slick__Expiration_Year__c,Slick__CVV__c,Slick__Name_on_card__c,Slick__Billing_Street__c,Slick__Billing_state__c,Slick__Billing_postal_code__c,Slick__Last_4__c,Slick__card_type__c from Slick__credit_Card__c where Slick__contact__c=:contact.id order by Slick__expiration_year__c, Slick__expiration_month__c];
            contactCreditCardMap=new map<id,Slick__credit_Card__c>();
            for(Slick__credit_Card__c card:contactCreditCards){
                contactCreditCardMap.put(card.id,card);
            }
        }
        
        return null;
        
    }
    public list<SelectOption> getCreditCardList(){
        list<selectOption> options=new list<selectoption>();
        options.add(new selectoption('','-Select-'));
        if(contactCreditCards!=null){
            for(Slick__credit_card__c card:contactCreditCards){

                String displayVal=card.Slick__Name_on_card__c+' '+card.name;
                if(card.Slick__expiration_month__c!=null && card.Slick__expiration_year__c!=null){
                    Date d=Date.newinstance(Integer.valueof(card.Slick__expiration_year__c),Integer.valueof(card.Slick__expiration_month__c),1);
                    if(Date.today()>=d)
                        displayVal='*EXPIRED* '+displayVal;
                }
                options.add(new selectoption(card.id,displayVal));
            }
        }
        return options;
    }
    
    public void dummy(){
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }

}