public with sharing class OrderRecalculation_Extension {
	public Opportunity Oppty{get;set;}
	public Opportunity recalculatedOppty{get;set;}

	public OrderRecalculation_Extension(ApexPages.StandardController con) {
		Oppty=(Opportunity)con.getRecord();
		recalculatedOppty=[select id,Slick__Shipping_Cost__c,Slick__Billing_State__c,Slick__Shipping_State__c,Contact__r.Slick__Route__c,Contact__r.email,Slick__Sales_Tax_Region__c,
		Contact__r.Slick__sales_tax__c,Contact__r.Slick__tax_Exempt__c,Slick__Billing_Zipcode__c,Slick__Shipping_Zipcode__c, Slick__Applied_Coupon_codes__c,
		Slick__Discount__c,Slick__Coupon_Amount__c,Amount,Slick__tax__c,Slick__Tax_percentage__c,Slick__Subtotal__c,Slick__Subtotal_With_tax__c,Slick__Other_Charges__c,Slick__Charge_Amount__c,
		(Select id,Quantity,UnitPrice,ListPrice,PriceBookEntry.Product2id, PriceBookEntry.Product2.Slick__Tax_Exempt__c,
			PriceBookEntry.Product2.name,PriceBookEntry.Product2.Slick__Full_size_Image__c,PriceBookEntry.Product2.Slick__Cart_Category__c,
			PriceBookEntry.Product2.Slick__Cart_Subcategory__c,PriceBookEntry.Product2.Slick__thumbnail_image__c from OpportunityLineItems)
		 from Opportunity where id=:oppty.Id];
		 Recalculate();
	}
	public PageReference customSave(){
		update RecalculatedOppty;
		return new PageReference('/'+recalculatedOppty.id);
	}
	public void Recalculate(){
		//Get tax rate
		list<wrapperClasses.cartItem> cartItems=new list<WrapperClasses.cartItem>();
		Slick__Sales_Tax__c salesTaxRecord;
		decimal taxableItemTotal=0;
		decimal total=recalculatedOppty.Amount;

		if(recalculatedOppty.Contact__r.Slick__sales_tax__c!=null)
			salesTaxRecord=Opportunity_Methods.getTaxById(recalculatedOppty.Contact__r.Slick__Sales_Tax__c);
		else
			salesTaxRecord=Opportunity_Methods.getTaxByZipThenState(recalculatedOppty.Slick__Shipping_Zipcode__c,recalculatedOppty.Slick__Shipping_State__c);
		for(OpportunityLineItem oli: recalculatedOppty.OpportunityLineItems){
			if(oli.PricebookEntry.product2.Slick__Tax_Exempt__c!=true){
				taxableItemTotal+=(oli.UnitPrice*oli.quantity);
			}
			cartItems.add(new wrapperClasses.cartItem(oli.pricebookentry.product2,String.valueof(oli.quantity),oli.unitprice,oli.unitprice));
			
		}
		//Coupons
		Coupon_Methods.ApplyCouponResult couponResult=new Coupon_Methods.ApplyCouponResult();
	
		if(String.isblank(recalculatedOppty.Slick__Applied_Coupon_Codes__c))
 			couponResult = coupon_Methods.couponDiscount('autoProcess', cartItems, recalculatedOppty.contact__r.email);
 		if (String.isnotblank(recalculatedOppty.Slick__Applied_Coupon_Codes__c) && cartItems.size()>0) {
 			list<String> couponCodes=recalculatedOppty.Slick__Applied_Coupon_Codes__c.split(';');
 			for(String couponCode:couponCodes){
 				//TODO Handle multiple coupon code's with discount in conjunction with autoapply.
				couponResult = coupon_Methods.couponDiscount(recalculatedOppty.Slick__Applied_Coupon_Codes__c, cartItems, recalculatedOppty.contact__r.email);
 			}
 		}
 		couponResult.postProcess();
 		recalculatedOppty.Slick__Coupon_Amount__c=couponResult.overallDiscount;

 		total=total-recalculatedOppty.Slick__Coupon_Amount__c;
 		taxableItemTotal=taxableItemTotal-recalculatedOppty.Slick__Coupon_Amount__c;

 		//Discounts
 		decimal discount;
 		String discountTemp=recalculatedOppty.Slick__discount__c;
		//discount can either be % or  number
		if(String.isnotblank(discounttemp)){
			if(discounttemp.contains('%')){
				discounttemp=discounttemp.substringbefore('%');
				discount= decimal.valueof(discounttemp)/100;
				discount= (discount*oppty.amount).setScale(2);
			}
			else
				discount=decimal.valueof(discountTemp);
		}
		if(discount!=null){
			total-=discount;
			taxableItemTotal-=discount;
		}
		decimal shippingCost=0;
		if(total<Opportunity_Methods.shippingMinimum){
			shippingCost=Opportunity_Methods.shippingCost;
		}
		//Apply Tax
 		recalculatedOppty.Slick__Tax_Percentage__c=salesTaxRecord.Slick__Tax_percentage__c;
 		recalculatedOppty.Slick__Sales_Tax_Region__c=salesTaxRecord.Slick__Tax_Description__c;

 		recalculatedOppty.Slick__Tax__c=(SalesTaxRecord.Slick__Tax_percentage__c/100)*taxableItemTotal;
 		if(recalculatedOppty.Slick__Tax__c<0) recalculatedOppty.Slick__Tax__c=0;

 		recalculatedOppty.Slick__Subtotal__c=total;
 		recalculatedOppty.Slick__Shipping_Cost__c=shippingCost;
 		recalculatedOppty.Slick__Subtotal_with_Tax__c=total+recalculatedOppty.Slick__Tax__c;
 		recalculatedOppty.Slick__Charge_Amount__c=recalculatedOppty.Slick__Subtotal_with_Tax__c+shippingCost;
 		 if(recalculatedOppty.Slick__Other_Charges__c!=null)
 			recalculatedOppty.Slick__Charge_Amount__c=recalculatedOppty.Slick__SubTotal_With_Tax__c+recalculatedOppty.Slick__Other_Charges__c;

	}
	
	
    public static void dummy(){
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }
}